# Markups fiducial file version = 4.9
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_6,-76.096,134.929,77.601,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-1,,
vtkMRMLMarkupsFiducialNode_7,-85.423,143.239,73.030,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-2,,
vtkMRMLMarkupsFiducialNode_8,-82.202,156.264,74.604,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-3,,
vtkMRMLMarkupsFiducialNode_9,-84.819,165.474,75.127,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-4,,
vtkMRMLMarkupsFiducialNode_10,-90.796,164.926,68.386,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-5,,
vtkMRMLMarkupsFiducialNode_11,-105.808,152.202,59.951,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-6,,
vtkMRMLMarkupsFiducialNode_12,-110.469,145.077,62.486,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-7,,
vtkMRMLMarkupsFiducialNode_13,-122.988,147.489,65.722,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-8,,
vtkMRMLMarkupsFiducialNode_14,-125.714,159.231,62.455,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-9,,
vtkMRMLMarkupsFiducialNode_15,-121.093,175.629,59.693,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-10,,
vtkMRMLMarkupsFiducialNode_16,-123.084,187.235,61.743,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-11,,
vtkMRMLMarkupsFiducialNode_17,-133.264,189.462,61.866,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-12,,
vtkMRMLMarkupsFiducialNode_18,-135.600,183.245,56.608,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-13,,
vtkMRMLMarkupsFiducialNode_19,-138.189,171.318,59.905,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-14,,
vtkMRMLMarkupsFiducialNode_20,-154.769,171.230,59.475,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-15,,
vtkMRMLMarkupsFiducialNode_21,-160.056,184.369,65.985,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-16,,
vtkMRMLMarkupsFiducialNode_22,-162.431,186.116,68.137,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-17,,
vtkMRMLMarkupsFiducialNode_23,-175.535,168.968,69.264,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-18,,
vtkMRMLMarkupsFiducialNode_24,-175.285,145.870,67.169,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-19,,
vtkMRMLMarkupsFiducialNode_25,-168.944,138.294,65.599,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-20,,
vtkMRMLMarkupsFiducialNode_26,-167.714,130.097,72.665,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-21,,
vtkMRMLMarkupsFiducialNode_27,-165.740,126.674,76.435,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-22,,
vtkMRMLMarkupsFiducialNode_28,-168.309,123.423,77.989,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-23,,
vtkMRMLMarkupsFiducialNode_29,-186.097,138.559,74.723,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-24,,
vtkMRMLMarkupsFiducialNode_30,-192.216,133.523,78.097,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-25,,
vtkMRMLMarkupsFiducialNode_31,-188.863,127.555,73.406,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-26,,
vtkMRMLMarkupsFiducialNode_32,-189.670,120.239,76.450,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-27,,
vtkMRMLMarkupsFiducialNode_33,-193.600,130.112,87.641,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-28,,
vtkMRMLMarkupsFiducialNode_34,-195.253,124.117,97.445,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-29,,
vtkMRMLMarkupsFiducialNode_35,-192.291,114.207,105.930,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-30,,
vtkMRMLMarkupsFiducialNode_36,-186.606,108.263,104.646,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-31,,
vtkMRMLMarkupsFiducialNode_37,-73.471,133.122,80.472,0.000,0.000,0.000,1.000,1,1,0,InitialSurfacePoints-32,,
