ObjectType = Image
NDims = 3
AnatomicalOrientation = RAI
BinaryData = True
CompressedData = False
DimSize = 0 0 88
ElementSpacing = 1 1 1
Offset = 0 0 0
TransformMatrix = 1 0 0 0 1 0 0 0 1
ElementType = MET_UCHAR
Kinds = domain domain list
Seq_Frame0000_SequenceTransform =-0.381175 0.11996 0.916687 353.167 -0.499574 -0.86104 -0.095054 119.174 0.777902 -0.494185 0.388136 83.0176 0 0 0 1 
Seq_Frame0000_SequenceTransformStatus = OK
Seq_Frame0000_Timestamp = 0.087
Seq_Frame0001_SequenceTransform =-0.380418 0.118212 0.917228 354.526 -0.499417 -0.861008 -0.0961657 118.006 0.778373 -0.494663 0.38658 83.1047 0 0 0 1 
Seq_Frame0001_SequenceTransformStatus = OK
Seq_Frame0001_Timestamp = 0.187
Seq_Frame0002_SequenceTransform =-0.377365 0.116332 0.918729 356.58 -0.501566 -0.859646 -0.0971656 115.117 0.778477 -0.49747 0.382749 81.9938 0 0 0 1 
Seq_Frame0002_SequenceTransformStatus = OK
Seq_Frame0002_Timestamp = 0.288
Seq_Frame0003_SequenceTransform =-0.376842 0.110986 0.919605 358.577 -0.502047 -0.858794 -0.102085 112.237 0.778421 -0.500155 0.37935 80.6121 0 0 0 1 
Seq_Frame0003_SequenceTransformStatus = OK
Seq_Frame0003_Timestamp = 0.387
Seq_Frame0004_SequenceTransform =-0.379396 0.0986426 0.919961 360.482 -0.497407 -0.860139 -0.112905 109.629 0.780157 -0.500431 0.375399 79.8593 0 0 0 1 
Seq_Frame0004_SequenceTransformStatus = OK
Seq_Frame0004_Timestamp = 0.488
Seq_Frame0005_SequenceTransform =-0.380807 0.0881239 0.920446 364.509 -0.500454 -0.856687 -0.125028 104.739 0.777516 -0.508253 0.370334 77.2953 0 0 0 1 
Seq_Frame0005_SequenceTransformStatus = OK
Seq_Frame0005_Timestamp = 0.587
Seq_Frame0006_SequenceTransform =-0.382399 0.0805361 0.920481 371.922 -0.504379 -0.852878 -0.134915 96.4313 0.774192 -0.515862 0.36676 73.1965 0 0 0 1 
Seq_Frame0006_SequenceTransformStatus = OK
Seq_Frame0006_Timestamp = 0.687
Seq_Frame0007_SequenceTransform =-0.37278 0.0703372 0.92525 381.474 -0.512604 -0.846775 -0.142155 84.3631 0.77348 -0.52728 0.351716 69.0118 0 0 0 1 
Seq_Frame0007_SequenceTransformStatus = OK
Seq_Frame0007_Timestamp = 0.787
Seq_Frame0008_SequenceTransform =-0.362863 0.0784382 0.928535 391.18 -0.524883 -0.840542 -0.134115 69.8694 0.769953 -0.536038 0.346173 63.3317 0 0 0 1 
Seq_Frame0008_SequenceTransformStatus = OK
Seq_Frame0008_Timestamp = 0.887
Seq_Frame0009_SequenceTransform =-0.359767 0.0967971 0.928007 401.311 -0.536443 -0.83524 -0.120846 50.3291 0.763411 -0.541299 0.352418 56.7918 0 0 0 1 
Seq_Frame0009_SequenceTransformStatus = OK
Seq_Frame0009_Timestamp = 0.987
Seq_Frame0010_SequenceTransform =-0.340756 0.116311 0.932929 411.569 -0.542279 -0.834926 -0.0939767 25.5087 0.767997 -0.537931 0.347579 51.591 0 0 0 1 
Seq_Frame0010_SequenceTransformStatus = OK
Seq_Frame0010_Timestamp = 1.088
Seq_Frame0011_SequenceTransform =-0.330663 0.139853 0.933329 416.306 -0.548731 -0.833099 -0.0695725 2.64905 0.767825 -0.535152 0.352217 44.7973 0 0 0 1 
Seq_Frame0011_SequenceTransformStatus = OK
Seq_Frame0011_Timestamp = 1.187
Seq_Frame0012_SequenceTransform =-0.328892 0.155566 0.931466 415.887 -0.55105 -0.832624 -0.055512 -13.6598 0.766925 -0.531542 0.359568 38.8833 0 0 0 1 
Seq_Frame0012_SequenceTransformStatus = OK
Seq_Frame0012_Timestamp = 1.288
Seq_Frame0013_SequenceTransform =-0.337942 0.176433 0.924482 413.304 -0.553085 -0.831994 -0.0433967 -27.1706 0.761507 -0.525982 0.378748 31.0262 0 0 0 1 
Seq_Frame0013_SequenceTransformStatus = OK
Seq_Frame0013_Timestamp = 1.387
Seq_Frame0014_SequenceTransform =-0.355036 0.168771 0.919492 409.424 -0.541882 -0.838633 -0.0553027 -40.0468 0.761783 -0.51789 0.389199 23.7302 0 0 0 1 
Seq_Frame0014_SequenceTransformStatus = OK
Seq_Frame0014_Timestamp = 1.487
Seq_Frame0015_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0015_SequenceTransformStatus = OK
Seq_Frame0015_Timestamp = 1.587
Seq_Frame0016_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0016_SequenceTransformStatus = OK
Seq_Frame0016_Timestamp = 1.588
Seq_Frame0017_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0017_SequenceTransformStatus = OK
Seq_Frame0017_Timestamp = 1.688
Seq_Frame0018_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0018_SequenceTransformStatus = OK
Seq_Frame0018_Timestamp = 1.689
Seq_Frame0019_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0019_SequenceTransformStatus = OK
Seq_Frame0019_Timestamp = 1.787
Seq_Frame0020_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0020_SequenceTransformStatus = OK
Seq_Frame0020_Timestamp = 1.788
Seq_Frame0021_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0021_SequenceTransformStatus = OK
Seq_Frame0021_Timestamp = 1.888
Seq_Frame0022_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0022_SequenceTransformStatus = OK
Seq_Frame0022_Timestamp = 1.889
Seq_Frame0023_SequenceTransform =-0.375183 0.207548 0.903417 391.236 -0.547432 -0.836107 -0.0352611 -53.3047 0.748034 -0.507789 0.427312 2.42371 0 0 0 1 
Seq_Frame0023_SequenceTransformStatus = OK
Seq_Frame0023_Timestamp = 1.987
Seq_Frame0024_SequenceTransform =-0.379822 0.206455 0.901727 389.941 -0.544877 -0.837667 -0.0377223 -51.9016 0.747559 -0.505658 0.430657 0.683419 0 0 0 1 
Seq_Frame0024_SequenceTransformStatus = OK
Seq_Frame0024_Timestamp = 2.087
Seq_Frame0025_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0025_SequenceTransformStatus = OK
Seq_Frame0025_Timestamp = 2.187
Seq_Frame0026_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0026_SequenceTransformStatus = OK
Seq_Frame0026_Timestamp = 2.188
Seq_Frame0027_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0027_SequenceTransformStatus = OK
Seq_Frame0027_Timestamp = 2.288
Seq_Frame0028_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0028_SequenceTransformStatus = OK
Seq_Frame0028_Timestamp = 2.289
Seq_Frame0029_SequenceTransform =-0.377066 0.225957 0.898201 387.06 -0.553607 -0.832461 -0.0229861 -48.5849 0.742523 -0.505918 0.438984 -2.06669 0 0 0 1 
Seq_Frame0029_SequenceTransformStatus = OK
Seq_Frame0029_Timestamp = 2.387
Seq_Frame0030_SequenceTransform =-0.374762 0.233974 0.897112 386.409 -0.558393 -0.829403 -0.0169491 -48.2113 0.740102 -0.507293 0.441478 -1.99867 0 0 0 1 
Seq_Frame0030_SequenceTransformStatus = OK
Seq_Frame0030_Timestamp = 2.487
Seq_Frame0031_SequenceTransform =-0.370955 0.233514 0.898812 386.593 -0.561008 -0.827645 -0.0165137 -48.169 0.740042 -0.510367 0.438023 -2.60942 0 0 0 1 
Seq_Frame0031_SequenceTransformStatus = OK
Seq_Frame0031_Timestamp = 2.588
Seq_Frame0032_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0032_SequenceTransformStatus = OK
Seq_Frame0032_Timestamp = 2.687
Seq_Frame0033_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0033_SequenceTransformStatus = OK
Seq_Frame0033_Timestamp = 2.688
Seq_Frame0034_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0034_SequenceTransformStatus = OK
Seq_Frame0034_Timestamp = 2.788
Seq_Frame0035_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0035_SequenceTransformStatus = OK
Seq_Frame0035_Timestamp = 2.789
Seq_Frame0036_SequenceTransform =-0.368588 0.234256 0.899593 386.798 -0.566957 -0.823554 -0.0178424 -48.6757 0.736684 -0.516607 0.436365 -2.52223 0 0 0 1 
Seq_Frame0036_SequenceTransformStatus = OK
Seq_Frame0036_Timestamp = 2.887
Seq_Frame0037_SequenceTransform =-0.367233 0.234412 0.900106 386.865 -0.569638 -0.821689 -0.0184156 -48.6589 0.735291 -0.519498 0.435281 -3.00574 0 0 0 1 
Seq_Frame0037_SequenceTransformStatus = OK
Seq_Frame0037_Timestamp = 2.988
Seq_Frame0038_SequenceTransform =-0.367234 0.235307 0.899872 387.294 -0.570683 -0.820968 -0.0182191 -48.5261 0.734479 -0.520233 0.435773 -2.57353 0 0 0 1 
Seq_Frame0038_SequenceTransformStatus = OK
Seq_Frame0038_Timestamp = 3.087
Seq_Frame0039_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0039_SequenceTransformStatus = OK
Seq_Frame0039_Timestamp = 3.187
Seq_Frame0040_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0040_SequenceTransformStatus = OK
Seq_Frame0040_Timestamp = 3.188
Seq_Frame0041_SequenceTransform =-0.334702 0.234075 0.912789 399.235 -0.53955 -0.841761 0.0180181 -48.3235 0.772567 -0.486465 0.408034 19.444 0 0 0 1 
Seq_Frame0041_SequenceTransformStatus = OK
Seq_Frame0041_Timestamp = 3.287
Seq_Frame0042_SequenceTransform =-0.320079 0.223397 0.920675 399.995 -0.503365 -0.863385 0.0344971 -42.3984 0.802604 -0.452394 0.388802 38.3566 0 0 0 1 
Seq_Frame0042_SequenceTransformStatus = OK
Seq_Frame0042_Timestamp = 3.387
Seq_Frame0043_SequenceTransform =-0.296385 0.208373 0.93206 396.598 -0.48363 -0.87428 0.041666 -35.6438 0.823564 -0.438423 0.359899 57.1872 0 0 0 1 
Seq_Frame0043_SequenceTransformStatus = OK
Seq_Frame0043_Timestamp = 3.488
Seq_Frame0044_SequenceTransform =-0.291227 0.187677 0.938064 388.912 -0.455171 -0.889648 0.0366801 -27.4292 0.841431 -0.416297 0.344514 72.2259 0 0 0 1 
Seq_Frame0044_SequenceTransformStatus = OK
Seq_Frame0044_Timestamp = 3.587
Seq_Frame0045_SequenceTransform =-0.312047 0.168778 0.934955 376.668 -0.433079 -0.901173 0.0181366 -17.9018 0.845618 -0.39925 0.354302 79.5824 0 0 0 1 
Seq_Frame0045_SequenceTransformStatus = OK
Seq_Frame0045_Timestamp = 3.688
Seq_Frame0046_SequenceTransform =-0.334176 0.149601 0.930562 368.024 -0.418302 -0.908298 -0.00419499 -10.1912 0.8446 -0.390658 0.36611 81.0749 0 0 0 1 
Seq_Frame0046_SequenceTransformStatus = OK
Seq_Frame0046_Timestamp = 3.787
Seq_Frame0047_SequenceTransform =-0.346623 0.143243 0.927003 364.213 -0.408829 -0.912534 -0.0118607 -5.53365 0.844223 -0.383097 0.374867 81.5566 0 0 0 1 
Seq_Frame0047_SequenceTransformStatus = OK
Seq_Frame0047_Timestamp = 3.887
Seq_Frame0048_SequenceTransform =-0.354794 0.142545 0.924014 362.524 -0.405084 -0.914164 -0.0145152 -2.94884 0.842632 -0.379453 0.382082 78.6651 0 0 0 1 
Seq_Frame0048_SequenceTransformStatus = OK
Seq_Frame0048_Timestamp = 3.987
Seq_Frame0049_SequenceTransform =-0.367849 0.146337 0.918299 360.804 -0.407324 -0.913113 -0.0176544 -2.38704 0.835927 -0.38054 0.395494 74.8025 0 0 0 1 
Seq_Frame0049_SequenceTransformStatus = OK
Seq_Frame0049_Timestamp = 4.088
Seq_Frame0050_SequenceTransform =-0.376396 0.147374 0.914662 359.831 -0.412026 -0.910887 -0.022789 -2.41815 0.829795 -0.385443 0.403576 69.9367 0 0 0 1 
Seq_Frame0050_SequenceTransformStatus = OK
Seq_Frame0050_Timestamp = 4.187
Seq_Frame0051_SequenceTransform =-0.37432 0.142326 0.916312 358.891 -0.412523 -0.910544 -0.0270886 -2.71778 0.830487 -0.388139 0.399548 65.8218 0 0 0 1 
Seq_Frame0051_SequenceTransformStatus = OK
Seq_Frame0051_Timestamp = 4.288
Seq_Frame0052_SequenceTransform =-0.368828 0.133728 0.919827 358.789 -0.406626 -0.913092 -0.0302979 -3.05125 0.835835 -0.3852 0.391152 64.5834 0 0 0 1 
Seq_Frame0052_SequenceTransformStatus = OK
Seq_Frame0052_Timestamp = 4.387
Seq_Frame0053_SequenceTransform =-0.37501 0.132857 0.917451 358.277 -0.400942 -0.915568 -0.0313014 -3.14709 0.835831 -0.379583 0.396616 65.5696 0 0 0 1 
Seq_Frame0053_SequenceTransformStatus = OK
Seq_Frame0053_Timestamp = 4.488
Seq_Frame0054_SequenceTransform =-0.380811 0.137693 0.914343 357.597 -0.401112 -0.915564 -0.0291807 -3.0016 0.833122 -0.377866 0.403887 66.9375 0 0 0 1 
Seq_Frame0054_SequenceTransformStatus = OK
Seq_Frame0054_Timestamp = 4.587
Seq_Frame0055_SequenceTransform =-0.386542 0.144067 0.91095 356.485 -0.388439 -0.921276 -0.0191262 -1.41379 0.836481 -0.361242 0.412073 68.0154 0 0 0 1 
Seq_Frame0055_SequenceTransformStatus = OK
Seq_Frame0055_Timestamp = 4.687
Seq_Frame0056_SequenceTransform =-0.387545 0.149903 0.909581 356.009 -0.389974 -0.920713 -0.0144187 -0.60985 0.835302 -0.360301 0.415276 68.2539 0 0 0 1 
Seq_Frame0056_SequenceTransformStatus = OK
Seq_Frame0056_Timestamp = 4.787
Seq_Frame0057_SequenceTransform =-0.388487 0.153324 0.908608 355.371 -0.387631 -0.921758 -0.0101932 0.0932649 0.835955 -0.356165 0.417525 68.4909 0 0 0 1 
Seq_Frame0057_SequenceTransformStatus = OK
Seq_Frame0057_Timestamp = 4.887
Seq_Frame0058_SequenceTransform =-0.387784 0.152945 0.908973 355.093 -0.38753 -0.921801 -0.0102242 -0.0124945 0.836328 -0.356219 0.41673 68.2768 0 0 0 1 
Seq_Frame0058_SequenceTransformStatus = OK
Seq_Frame0058_Timestamp = 4.987
Seq_Frame0059_SequenceTransform =-0.387294 0.152054 0.909331 355.084 -0.383943 -0.923312 -0.00913415 0.101998 0.838207 -0.352669 0.415973 68.3999 0 0 0 1 
Seq_Frame0059_SequenceTransformStatus = OK
Seq_Frame0059_Timestamp = 5.087
Seq_Frame0060_SequenceTransform =-0.385238 0.151136 0.910357 355.083 -0.382589 -0.923879 -0.00852004 0.352605 0.839772 -0.351575 0.413737 67.652 0 0 0 1 
Seq_Frame0060_SequenceTransformStatus = OK
Seq_Frame0060_Timestamp = 5.188
Seq_Frame0061_SequenceTransform =-0.384014 0.15382 0.910424 354.687 -0.391126 -0.920288 -0.00948898 0.0509852 0.836393 -0.359735 0.413567 67.5844 0 0 0 1 
Seq_Frame0061_SequenceTransformStatus = OK
Seq_Frame0061_Timestamp = 5.287
Seq_Frame0062_SequenceTransform =-0.386962 0.154628 0.909038 354.497 -0.400799 -0.916047 -0.0147928 1.10312 0.830434 -0.370066 0.41645 68.8676 0 0 0 1 
Seq_Frame0062_SequenceTransformStatus = OK
Seq_Frame0062_Timestamp = 5.387
Seq_Frame0063_SequenceTransform =-0.390045 0.154162 0.907799 357.27 -0.395744 -0.918253 -0.0140985 4.23597 0.831416 -0.364755 0.419168 71.82 0 0 0 1 
Seq_Frame0063_SequenceTransformStatus = OK
Seq_Frame0063_Timestamp = 5.487
Seq_Frame0064_SequenceTransform =-0.380957 0.147303 0.912784 363.506 -0.389745 -0.920815 -0.0140636 11.1194 0.838434 -0.36111 0.408201 76.1401 0 0 0 1 
Seq_Frame0064_SequenceTransformStatus = OK
Seq_Frame0064_Timestamp = 5.588
Seq_Frame0065_SequenceTransform =-0.382592 0.148247 0.911947 371.398 -0.381621 -0.924266 -0.00985334 21.6507 0.841421 -0.351788 0.410191 79.0687 0 0 0 1 
Seq_Frame0065_SequenceTransformStatus = OK
Seq_Frame0065_Timestamp = 5.692
Seq_Frame0066_SequenceTransform =-0.377383 0.131916 0.916613 380.088 -0.380893 -0.924313 -0.0237958 33.6092 0.844098 -0.358112 0.399066 78.4806 0 0 0 1 
Seq_Frame0066_SequenceTransformStatus = OK
Seq_Frame0066_Timestamp = 5.787
Seq_Frame0067_SequenceTransform =-0.3857 0.120919 0.914666 386.589 -0.368537 -0.929042 -0.0325866 47.0561 0.845823 -0.349657 0.402895 75.4857 0 0 0 1 
Seq_Frame0067_SequenceTransformStatus = OK
Seq_Frame0067_Timestamp = 5.887
Seq_Frame0068_SequenceTransform =-0.392083 0.109877 0.913345 390.171 -0.370343 -0.927686 -0.0473798 56.7495 0.842091 -0.356827 0.404422 70.1043 0 0 0 1 
Seq_Frame0068_SequenceTransformStatus = OK
Seq_Frame0068_Timestamp = 5.987
Seq_Frame0069_SequenceTransform =-0.407843 0.10328 0.907192 388.275 -0.373177 -0.92566 -0.0623858 63.2585 0.833308 -0.363987 0.416066 63.8822 0 0 0 1 
Seq_Frame0069_SequenceTransformStatus = OK
Seq_Frame0069_Timestamp = 6.087
Seq_Frame0070_SequenceTransform =-0.425102 0.107061 0.898791 385.239 -0.379918 -0.922381 -0.0698192 65.4303 0.821553 -0.371148 0.432781 54.8632 0 0 0 1 
Seq_Frame0070_SequenceTransformStatus = OK
Seq_Frame0070_Timestamp = 6.188
Seq_Frame0071_SequenceTransform =-0.442257 0.107846 0.890381 382.266 -0.387623 -0.918224 -0.0813166 65.1281 0.8088 -0.381095 0.447895 44.2061 0 0 0 1 
Seq_Frame0071_SequenceTransformStatus = OK
Seq_Frame0071_Timestamp = 6.287
Seq_Frame0072_SequenceTransform =-0.456814 0.120252 0.881397 379.547 -0.398165 -0.913668 -0.0817075 63.6672 0.795479 -0.388266 0.465256 35.5852 0 0 0 1 
Seq_Frame0072_SequenceTransformStatus = OK
Seq_Frame0072_Timestamp = 6.387
Seq_Frame0073_SequenceTransform =-0.46513 0.128084 0.875927 377.04 -0.405667 -0.910308 -0.082304 62.0263 0.786822 -0.393617 0.475371 31.208 0 0 0 1 
Seq_Frame0073_SequenceTransformStatus = OK
Seq_Frame0073_Timestamp = 6.487
Seq_Frame0074_SequenceTransform =-0.46319 0.135497 0.87584 377.915 -0.413645 -0.907054 -0.0784312 59.5192 0.783807 -0.398615 0.476186 27.5452 0 0 0 1 
Seq_Frame0074_SequenceTransformStatus = OK
Seq_Frame0074_Timestamp = 6.587
Seq_Frame0075_SequenceTransform =-0.455944 0.141129 0.878748 379.796 -0.422298 -0.90343 -0.0740194 57.1979 0.783441 -0.404843 0.471511 26.4585 0 0 0 1 
Seq_Frame0075_SequenceTransformStatus = OK
Seq_Frame0075_Timestamp = 6.688
Seq_Frame0076_SequenceTransform =-0.453303 0.142776 0.879848 380.646 -0.419812 -0.90495 -0.0694409 56.5285 0.786304 -0.400849 0.470156 28.5313 0 0 0 1 
Seq_Frame0076_SequenceTransformStatus = OK
Seq_Frame0076_Timestamp = 6.787
Seq_Frame0077_SequenceTransform =-0.45264 0.140745 0.880516 380.747 -0.420091 -0.904673 -0.071346 56.3442 0.786537 -0.402191 0.468617 27.8741 0 0 0 1 
Seq_Frame0077_SequenceTransformStatus = OK
Seq_Frame0077_Timestamp = 6.888
Seq_Frame0078_SequenceTransform =-0.449057 0.136206 0.88306 381.147 -0.421017 -0.903975 -0.0746649 55.699 0.788094 -0.405312 0.463282 28.4664 0 0 0 1 
Seq_Frame0078_SequenceTransformStatus = OK
Seq_Frame0078_Timestamp = 6.987
Seq_Frame0079_SequenceTransform =-0.450439 0.133451 0.882777 381.242 -0.418934 -0.904747 -0.07699 55.3017 0.788415 -0.404505 0.463441 28.765 0 0 0 1 
Seq_Frame0079_SequenceTransformStatus = OK
Seq_Frame0079_Timestamp = 7.052
Seq_Frame0080_SequenceTransform =-0.452078 0.133529 0.881927 381.306 -0.420074 -0.904093 -0.0784455 54.8644 0.786869 -0.405938 0.464813 29.1319 0 0 0 1 
Seq_Frame0080_SequenceTransformStatus = OK
Seq_Frame0080_Timestamp = 7.187
Seq_Frame0081_SequenceTransform =-0.452935 0.132745 0.881606 381.014 -0.420763 -0.903627 -0.0801112 54.6675 0.786008 -0.407232 0.465138 29.2029 0 0 0 1 
Seq_Frame0081_SequenceTransformStatus = OK
Seq_Frame0081_Timestamp = 7.283
Seq_Frame0082_SequenceTransform =-0.454392 0.132338 0.880917 380.725 -0.421272 -0.903255 -0.0816055 54.3971 0.784893 -0.408187 0.466182 29.2187 0 0 0 1 
Seq_Frame0082_SequenceTransformStatus = OK
Seq_Frame0082_Timestamp = 7.352
Seq_Frame0083_SequenceTransform =-0.454841 0.130517 0.880957 379.942 -0.420849 -0.903283 -0.0834611 54.6518 0.78486 -0.408712 0.465778 28.242 0 0 0 1 
Seq_Frame0083_SequenceTransformStatus = OK
Seq_Frame0083_Timestamp = 7.452
Seq_Frame0084_SequenceTransform =-0.455639 0.129914 0.880634 379.878 -0.419919 -0.90367 -0.0839535 54.5389 0.784896 -0.408047 0.4663 28.9504 0 0 0 1 
Seq_Frame0084_SequenceTransformStatus = OK
Seq_Frame0084_Timestamp = 7.587
Seq_Frame0085_SequenceTransform =-0.454951 0.131128 0.880809 380.03 -0.423346 -0.902031 -0.0843769 54.3394 0.783452 -0.411274 0.465893 29.2056 0 0 0 1 
Seq_Frame0085_SequenceTransformStatus = OK
Seq_Frame0085_Timestamp = 7.682
Seq_Frame0086_SequenceTransform =-0.455763 0.132007 0.880258 379.789 -0.421321 -0.903133 -0.0827054 54.6409 0.784072 -0.408565 0.467232 29.624 0 0 0 1 
Seq_Frame0086_SequenceTransformStatus = OK
Seq_Frame0086_Timestamp = 7.753
Seq_Frame0087_SequenceTransform =-0.454703 0.132825 0.880683 379.499 -0.42192 -0.902948 -0.0816567 54.9848 0.784365 -0.408707 0.466615 29.1645 0 0 0 1 
Seq_Frame0087_SequenceTransformStatus = OK
Seq_Frame0087_Timestamp = 7.852
Seq_Frame0000_SequenceTransform =-0.381175 0.11996 0.916687 353.167 -0.499574 -0.86104 -0.095054 119.174 0.777902 -0.494185 0.388136 83.0176 0 0 0 1 
Seq_Frame0000_SequenceTransformStatus = OK
Seq_Frame0000_Timestamp = 0.087
Seq_Frame0001_SequenceTransform =-0.380418 0.118212 0.917228 354.526 -0.499417 -0.861008 -0.0961657 118.006 0.778373 -0.494663 0.38658 83.1047 0 0 0 1 
Seq_Frame0001_SequenceTransformStatus = OK
Seq_Frame0001_Timestamp = 0.187
Seq_Frame0002_SequenceTransform =-0.377365 0.116332 0.918729 356.58 -0.501566 -0.859646 -0.0971656 115.117 0.778477 -0.49747 0.382749 81.9938 0 0 0 1 
Seq_Frame0002_SequenceTransformStatus = OK
Seq_Frame0002_Timestamp = 0.288
Seq_Frame0003_SequenceTransform =-0.376842 0.110986 0.919605 358.577 -0.502047 -0.858794 -0.102085 112.237 0.778421 -0.500155 0.37935 80.6121 0 0 0 1 
Seq_Frame0003_SequenceTransformStatus = OK
Seq_Frame0003_Timestamp = 0.387
Seq_Frame0004_SequenceTransform =-0.379396 0.0986426 0.919961 360.482 -0.497407 -0.860139 -0.112905 109.629 0.780157 -0.500431 0.375399 79.8593 0 0 0 1 
Seq_Frame0004_SequenceTransformStatus = OK
Seq_Frame0004_Timestamp = 0.488
Seq_Frame0005_SequenceTransform =-0.380807 0.0881239 0.920446 364.509 -0.500454 -0.856687 -0.125028 104.739 0.777516 -0.508253 0.370334 77.2953 0 0 0 1 
Seq_Frame0005_SequenceTransformStatus = OK
Seq_Frame0005_Timestamp = 0.587
Seq_Frame0006_SequenceTransform =-0.382399 0.0805361 0.920481 371.922 -0.504379 -0.852878 -0.134915 96.4313 0.774192 -0.515862 0.36676 73.1965 0 0 0 1 
Seq_Frame0006_SequenceTransformStatus = OK
Seq_Frame0006_Timestamp = 0.687
Seq_Frame0007_SequenceTransform =-0.37278 0.0703372 0.92525 381.474 -0.512604 -0.846775 -0.142155 84.3631 0.77348 -0.52728 0.351716 69.0118 0 0 0 1 
Seq_Frame0007_SequenceTransformStatus = OK
Seq_Frame0007_Timestamp = 0.787
Seq_Frame0008_SequenceTransform =-0.362863 0.0784382 0.928535 391.18 -0.524883 -0.840542 -0.134115 69.8694 0.769953 -0.536038 0.346173 63.3317 0 0 0 1 
Seq_Frame0008_SequenceTransformStatus = OK
Seq_Frame0008_Timestamp = 0.887
Seq_Frame0009_SequenceTransform =-0.359767 0.0967971 0.928007 401.311 -0.536443 -0.83524 -0.120846 50.3291 0.763411 -0.541299 0.352418 56.7918 0 0 0 1 
Seq_Frame0009_SequenceTransformStatus = OK
Seq_Frame0009_Timestamp = 0.987
Seq_Frame0010_SequenceTransform =-0.340756 0.116311 0.932929 411.569 -0.542279 -0.834926 -0.0939767 25.5087 0.767997 -0.537931 0.347579 51.591 0 0 0 1 
Seq_Frame0010_SequenceTransformStatus = OK
Seq_Frame0010_Timestamp = 1.088
Seq_Frame0011_SequenceTransform =-0.330663 0.139853 0.933329 416.306 -0.548731 -0.833099 -0.0695725 2.64905 0.767825 -0.535152 0.352217 44.7973 0 0 0 1 
Seq_Frame0011_SequenceTransformStatus = OK
Seq_Frame0011_Timestamp = 1.187
Seq_Frame0012_SequenceTransform =-0.328892 0.155566 0.931466 415.887 -0.55105 -0.832624 -0.055512 -13.6598 0.766925 -0.531542 0.359568 38.8833 0 0 0 1 
Seq_Frame0012_SequenceTransformStatus = OK
Seq_Frame0012_Timestamp = 1.288
Seq_Frame0013_SequenceTransform =-0.337942 0.176433 0.924482 413.304 -0.553085 -0.831994 -0.0433967 -27.1706 0.761507 -0.525982 0.378748 31.0262 0 0 0 1 
Seq_Frame0013_SequenceTransformStatus = OK
Seq_Frame0013_Timestamp = 1.387
Seq_Frame0014_SequenceTransform =-0.355036 0.168771 0.919492 409.424 -0.541882 -0.838633 -0.0553027 -40.0468 0.761783 -0.51789 0.389199 23.7302 0 0 0 1 
Seq_Frame0014_SequenceTransformStatus = OK
Seq_Frame0014_Timestamp = 1.487
Seq_Frame0015_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0015_SequenceTransformStatus = OK
Seq_Frame0015_Timestamp = 1.587
Seq_Frame0016_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0016_SequenceTransformStatus = OK
Seq_Frame0016_Timestamp = 1.588
Seq_Frame0017_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0017_SequenceTransformStatus = OK
Seq_Frame0017_Timestamp = 1.688
Seq_Frame0018_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0018_SequenceTransformStatus = OK
Seq_Frame0018_Timestamp = 1.689
Seq_Frame0019_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0019_SequenceTransformStatus = OK
Seq_Frame0019_Timestamp = 1.787
Seq_Frame0020_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0020_SequenceTransformStatus = OK
Seq_Frame0020_Timestamp = 1.788
Seq_Frame0021_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0021_SequenceTransformStatus = OK
Seq_Frame0021_Timestamp = 1.888
Seq_Frame0022_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0022_SequenceTransformStatus = OK
Seq_Frame0022_Timestamp = 1.889
Seq_Frame0023_SequenceTransform =-0.375183 0.207548 0.903417 391.236 -0.547432 -0.836107 -0.0352611 -53.3047 0.748034 -0.507789 0.427312 2.42371 0 0 0 1 
Seq_Frame0023_SequenceTransformStatus = OK
Seq_Frame0023_Timestamp = 1.987
Seq_Frame0024_SequenceTransform =-0.379822 0.206455 0.901727 389.941 -0.544877 -0.837667 -0.0377223 -51.9016 0.747559 -0.505658 0.430657 0.683419 0 0 0 1 
Seq_Frame0024_SequenceTransformStatus = OK
Seq_Frame0024_Timestamp = 2.087
Seq_Frame0025_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0025_SequenceTransformStatus = OK
Seq_Frame0025_Timestamp = 2.187
Seq_Frame0026_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0026_SequenceTransformStatus = OK
Seq_Frame0026_Timestamp = 2.188
Seq_Frame0027_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0027_SequenceTransformStatus = OK
Seq_Frame0027_Timestamp = 2.288
Seq_Frame0028_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0028_SequenceTransformStatus = OK
Seq_Frame0028_Timestamp = 2.289
Seq_Frame0029_SequenceTransform =-0.377066 0.225957 0.898201 387.06 -0.553607 -0.832461 -0.0229861 -48.5849 0.742523 -0.505918 0.438984 -2.06669 0 0 0 1 
Seq_Frame0029_SequenceTransformStatus = OK
Seq_Frame0029_Timestamp = 2.387
Seq_Frame0030_SequenceTransform =-0.374762 0.233974 0.897112 386.409 -0.558393 -0.829403 -0.0169491 -48.2113 0.740102 -0.507293 0.441478 -1.99867 0 0 0 1 
Seq_Frame0030_SequenceTransformStatus = OK
Seq_Frame0030_Timestamp = 2.487
Seq_Frame0031_SequenceTransform =-0.370955 0.233514 0.898812 386.593 -0.561008 -0.827645 -0.0165137 -48.169 0.740042 -0.510367 0.438023 -2.60942 0 0 0 1 
Seq_Frame0031_SequenceTransformStatus = OK
Seq_Frame0031_Timestamp = 2.588
Seq_Frame0032_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0032_SequenceTransformStatus = OK
Seq_Frame0032_Timestamp = 2.687
Seq_Frame0033_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0033_SequenceTransformStatus = OK
Seq_Frame0033_Timestamp = 2.688
Seq_Frame0034_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0034_SequenceTransformStatus = OK
Seq_Frame0034_Timestamp = 2.788
Seq_Frame0035_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0035_SequenceTransformStatus = OK
Seq_Frame0035_Timestamp = 2.789
Seq_Frame0036_SequenceTransform =-0.368588 0.234256 0.899593 386.798 -0.566957 -0.823554 -0.0178424 -48.6757 0.736684 -0.516607 0.436365 -2.52223 0 0 0 1 
Seq_Frame0036_SequenceTransformStatus = OK
Seq_Frame0036_Timestamp = 2.887
Seq_Frame0037_SequenceTransform =-0.367233 0.234412 0.900106 386.865 -0.569638 -0.821689 -0.0184156 -48.6589 0.735291 -0.519498 0.435281 -3.00574 0 0 0 1 
Seq_Frame0037_SequenceTransformStatus = OK
Seq_Frame0037_Timestamp = 2.988
Seq_Frame0038_SequenceTransform =-0.367234 0.235307 0.899872 387.294 -0.570683 -0.820968 -0.0182191 -48.5261 0.734479 -0.520233 0.435773 -2.57353 0 0 0 1 
Seq_Frame0038_SequenceTransformStatus = OK
Seq_Frame0038_Timestamp = 3.087
Seq_Frame0039_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0039_SequenceTransformStatus = OK
Seq_Frame0039_Timestamp = 3.187
Seq_Frame0040_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0040_SequenceTransformStatus = OK
Seq_Frame0040_Timestamp = 3.188
Seq_Frame0041_SequenceTransform =-0.334702 0.234075 0.912789 399.235 -0.53955 -0.841761 0.0180181 -48.3235 0.772567 -0.486465 0.408034 19.444 0 0 0 1 
Seq_Frame0041_SequenceTransformStatus = OK
Seq_Frame0041_Timestamp = 3.287
Seq_Frame0042_SequenceTransform =-0.320079 0.223397 0.920675 399.995 -0.503365 -0.863385 0.0344971 -42.3984 0.802604 -0.452394 0.388802 38.3566 0 0 0 1 
Seq_Frame0042_SequenceTransformStatus = OK
Seq_Frame0042_Timestamp = 3.387
Seq_Frame0043_SequenceTransform =-0.296385 0.208373 0.93206 396.598 -0.48363 -0.87428 0.041666 -35.6438 0.823564 -0.438423 0.359899 57.1872 0 0 0 1 
Seq_Frame0043_SequenceTransformStatus = OK
Seq_Frame0043_Timestamp = 3.488
Seq_Frame0044_SequenceTransform =-0.291227 0.187677 0.938064 388.912 -0.455171 -0.889648 0.0366801 -27.4292 0.841431 -0.416297 0.344514 72.2259 0 0 0 1 
Seq_Frame0044_SequenceTransformStatus = OK
Seq_Frame0044_Timestamp = 3.587
Seq_Frame0045_SequenceTransform =-0.312047 0.168778 0.934955 376.668 -0.433079 -0.901173 0.0181366 -17.9018 0.845618 -0.39925 0.354302 79.5824 0 0 0 1 
Seq_Frame0045_SequenceTransformStatus = OK
Seq_Frame0045_Timestamp = 3.688
Seq_Frame0046_SequenceTransform =-0.334176 0.149601 0.930562 368.024 -0.418302 -0.908298 -0.00419499 -10.1912 0.8446 -0.390658 0.36611 81.0749 0 0 0 1 
Seq_Frame0046_SequenceTransformStatus = OK
Seq_Frame0046_Timestamp = 3.787
Seq_Frame0047_SequenceTransform =-0.346623 0.143243 0.927003 364.213 -0.408829 -0.912534 -0.0118607 -5.53365 0.844223 -0.383097 0.374867 81.5566 0 0 0 1 
Seq_Frame0047_SequenceTransformStatus = OK
Seq_Frame0047_Timestamp = 3.887
Seq_Frame0048_SequenceTransform =-0.354794 0.142545 0.924014 362.524 -0.405084 -0.914164 -0.0145152 -2.94884 0.842632 -0.379453 0.382082 78.6651 0 0 0 1 
Seq_Frame0048_SequenceTransformStatus = OK
Seq_Frame0048_Timestamp = 3.987
Seq_Frame0049_SequenceTransform =-0.367849 0.146337 0.918299 360.804 -0.407324 -0.913113 -0.0176544 -2.38704 0.835927 -0.38054 0.395494 74.8025 0 0 0 1 
Seq_Frame0049_SequenceTransformStatus = OK
Seq_Frame0049_Timestamp = 4.088
Seq_Frame0050_SequenceTransform =-0.376396 0.147374 0.914662 359.831 -0.412026 -0.910887 -0.022789 -2.41815 0.829795 -0.385443 0.403576 69.9367 0 0 0 1 
Seq_Frame0050_SequenceTransformStatus = OK
Seq_Frame0050_Timestamp = 4.187
Seq_Frame0051_SequenceTransform =-0.37432 0.142326 0.916312 358.891 -0.412523 -0.910544 -0.0270886 -2.71778 0.830487 -0.388139 0.399548 65.8218 0 0 0 1 
Seq_Frame0051_SequenceTransformStatus = OK
Seq_Frame0051_Timestamp = 4.288
Seq_Frame0052_SequenceTransform =-0.368828 0.133728 0.919827 358.789 -0.406626 -0.913092 -0.0302979 -3.05125 0.835835 -0.3852 0.391152 64.5834 0 0 0 1 
Seq_Frame0052_SequenceTransformStatus = OK
Seq_Frame0052_Timestamp = 4.387
Seq_Frame0053_SequenceTransform =-0.37501 0.132857 0.917451 358.277 -0.400942 -0.915568 -0.0313014 -3.14709 0.835831 -0.379583 0.396616 65.5696 0 0 0 1 
Seq_Frame0053_SequenceTransformStatus = OK
Seq_Frame0053_Timestamp = 4.488
Seq_Frame0054_SequenceTransform =-0.380811 0.137693 0.914343 357.597 -0.401112 -0.915564 -0.0291807 -3.0016 0.833122 -0.377866 0.403887 66.9375 0 0 0 1 
Seq_Frame0054_SequenceTransformStatus = OK
Seq_Frame0054_Timestamp = 4.587
Seq_Frame0055_SequenceTransform =-0.386542 0.144067 0.91095 356.485 -0.388439 -0.921276 -0.0191262 -1.41379 0.836481 -0.361242 0.412073 68.0154 0 0 0 1 
Seq_Frame0055_SequenceTransformStatus = OK
Seq_Frame0055_Timestamp = 4.687
Seq_Frame0056_SequenceTransform =-0.387545 0.149903 0.909581 356.009 -0.389974 -0.920713 -0.0144187 -0.60985 0.835302 -0.360301 0.415276 68.2539 0 0 0 1 
Seq_Frame0056_SequenceTransformStatus = OK
Seq_Frame0056_Timestamp = 4.787
Seq_Frame0057_SequenceTransform =-0.388487 0.153324 0.908608 355.371 -0.387631 -0.921758 -0.0101932 0.0932649 0.835955 -0.356165 0.417525 68.4909 0 0 0 1 
Seq_Frame0057_SequenceTransformStatus = OK
Seq_Frame0057_Timestamp = 4.887
Seq_Frame0058_SequenceTransform =-0.387784 0.152945 0.908973 355.093 -0.38753 -0.921801 -0.0102242 -0.0124945 0.836328 -0.356219 0.41673 68.2768 0 0 0 1 
Seq_Frame0058_SequenceTransformStatus = OK
Seq_Frame0058_Timestamp = 4.987
Seq_Frame0059_SequenceTransform =-0.387294 0.152054 0.909331 355.084 -0.383943 -0.923312 -0.00913415 0.101998 0.838207 -0.352669 0.415973 68.3999 0 0 0 1 
Seq_Frame0059_SequenceTransformStatus = OK
Seq_Frame0059_Timestamp = 5.087
Seq_Frame0060_SequenceTransform =-0.385238 0.151136 0.910357 355.083 -0.382589 -0.923879 -0.00852004 0.352605 0.839772 -0.351575 0.413737 67.652 0 0 0 1 
Seq_Frame0060_SequenceTransformStatus = OK
Seq_Frame0060_Timestamp = 5.188
Seq_Frame0061_SequenceTransform =-0.384014 0.15382 0.910424 354.687 -0.391126 -0.920288 -0.00948898 0.0509852 0.836393 -0.359735 0.413567 67.5844 0 0 0 1 
Seq_Frame0061_SequenceTransformStatus = OK
Seq_Frame0061_Timestamp = 5.287
Seq_Frame0062_SequenceTransform =-0.386962 0.154628 0.909038 354.497 -0.400799 -0.916047 -0.0147928 1.10312 0.830434 -0.370066 0.41645 68.8676 0 0 0 1 
Seq_Frame0062_SequenceTransformStatus = OK
Seq_Frame0062_Timestamp = 5.387
Seq_Frame0063_SequenceTransform =-0.390045 0.154162 0.907799 357.27 -0.395744 -0.918253 -0.0140985 4.23597 0.831416 -0.364755 0.419168 71.82 0 0 0 1 
Seq_Frame0063_SequenceTransformStatus = OK
Seq_Frame0063_Timestamp = 5.487
Seq_Frame0064_SequenceTransform =-0.380957 0.147303 0.912784 363.506 -0.389745 -0.920815 -0.0140636 11.1194 0.838434 -0.36111 0.408201 76.1401 0 0 0 1 
Seq_Frame0064_SequenceTransformStatus = OK
Seq_Frame0064_Timestamp = 5.588
Seq_Frame0065_SequenceTransform =-0.382592 0.148247 0.911947 371.398 -0.381621 -0.924266 -0.00985334 21.6507 0.841421 -0.351788 0.410191 79.0687 0 0 0 1 
Seq_Frame0065_SequenceTransformStatus = OK
Seq_Frame0065_Timestamp = 5.692
Seq_Frame0066_SequenceTransform =-0.377383 0.131916 0.916613 380.088 -0.380893 -0.924313 -0.0237958 33.6092 0.844098 -0.358112 0.399066 78.4806 0 0 0 1 
Seq_Frame0066_SequenceTransformStatus = OK
Seq_Frame0066_Timestamp = 5.787
Seq_Frame0067_SequenceTransform =-0.3857 0.120919 0.914666 386.589 -0.368537 -0.929042 -0.0325866 47.0561 0.845823 -0.349657 0.402895 75.4857 0 0 0 1 
Seq_Frame0067_SequenceTransformStatus = OK
Seq_Frame0067_Timestamp = 5.887
Seq_Frame0068_SequenceTransform =-0.392083 0.109877 0.913345 390.171 -0.370343 -0.927686 -0.0473798 56.7495 0.842091 -0.356827 0.404422 70.1043 0 0 0 1 
Seq_Frame0068_SequenceTransformStatus = OK
Seq_Frame0068_Timestamp = 5.987
Seq_Frame0069_SequenceTransform =-0.407843 0.10328 0.907192 388.275 -0.373177 -0.92566 -0.0623858 63.2585 0.833308 -0.363987 0.416066 63.8822 0 0 0 1 
Seq_Frame0069_SequenceTransformStatus = OK
Seq_Frame0069_Timestamp = 6.087
Seq_Frame0070_SequenceTransform =-0.425102 0.107061 0.898791 385.239 -0.379918 -0.922381 -0.0698192 65.4303 0.821553 -0.371148 0.432781 54.8632 0 0 0 1 
Seq_Frame0070_SequenceTransformStatus = OK
Seq_Frame0070_Timestamp = 6.188
Seq_Frame0071_SequenceTransform =-0.442257 0.107846 0.890381 382.266 -0.387623 -0.918224 -0.0813166 65.1281 0.8088 -0.381095 0.447895 44.2061 0 0 0 1 
Seq_Frame0071_SequenceTransformStatus = OK
Seq_Frame0071_Timestamp = 6.287
Seq_Frame0072_SequenceTransform =-0.456814 0.120252 0.881397 379.547 -0.398165 -0.913668 -0.0817075 63.6672 0.795479 -0.388266 0.465256 35.5852 0 0 0 1 
Seq_Frame0072_SequenceTransformStatus = OK
Seq_Frame0072_Timestamp = 6.387
Seq_Frame0073_SequenceTransform =-0.46513 0.128084 0.875927 377.04 -0.405667 -0.910308 -0.082304 62.0263 0.786822 -0.393617 0.475371 31.208 0 0 0 1 
Seq_Frame0073_SequenceTransformStatus = OK
Seq_Frame0073_Timestamp = 6.487
Seq_Frame0074_SequenceTransform =-0.46319 0.135497 0.87584 377.915 -0.413645 -0.907054 -0.0784312 59.5192 0.783807 -0.398615 0.476186 27.5452 0 0 0 1 
Seq_Frame0074_SequenceTransformStatus = OK
Seq_Frame0074_Timestamp = 6.587
Seq_Frame0075_SequenceTransform =-0.455944 0.141129 0.878748 379.796 -0.422298 -0.90343 -0.0740194 57.1979 0.783441 -0.404843 0.471511 26.4585 0 0 0 1 
Seq_Frame0075_SequenceTransformStatus = OK
Seq_Frame0075_Timestamp = 6.688
Seq_Frame0076_SequenceTransform =-0.453303 0.142776 0.879848 380.646 -0.419812 -0.90495 -0.0694409 56.5285 0.786304 -0.400849 0.470156 28.5313 0 0 0 1 
Seq_Frame0076_SequenceTransformStatus = OK
Seq_Frame0076_Timestamp = 6.787
Seq_Frame0077_SequenceTransform =-0.45264 0.140745 0.880516 380.747 -0.420091 -0.904673 -0.071346 56.3442 0.786537 -0.402191 0.468617 27.8741 0 0 0 1 
Seq_Frame0077_SequenceTransformStatus = OK
Seq_Frame0077_Timestamp = 6.888
Seq_Frame0078_SequenceTransform =-0.449057 0.136206 0.88306 381.147 -0.421017 -0.903975 -0.0746649 55.699 0.788094 -0.405312 0.463282 28.4664 0 0 0 1 
Seq_Frame0078_SequenceTransformStatus = OK
Seq_Frame0078_Timestamp = 6.987
Seq_Frame0079_SequenceTransform =-0.450439 0.133451 0.882777 381.242 -0.418934 -0.904747 -0.07699 55.3017 0.788415 -0.404505 0.463441 28.765 0 0 0 1 
Seq_Frame0079_SequenceTransformStatus = OK
Seq_Frame0079_Timestamp = 7.052
Seq_Frame0080_SequenceTransform =-0.452078 0.133529 0.881927 381.306 -0.420074 -0.904093 -0.0784455 54.8644 0.786869 -0.405938 0.464813 29.1319 0 0 0 1 
Seq_Frame0080_SequenceTransformStatus = OK
Seq_Frame0080_Timestamp = 7.187
Seq_Frame0081_SequenceTransform =-0.452935 0.132745 0.881606 381.014 -0.420763 -0.903627 -0.0801112 54.6675 0.786008 -0.407232 0.465138 29.2029 0 0 0 1 
Seq_Frame0081_SequenceTransformStatus = OK
Seq_Frame0081_Timestamp = 7.283
Seq_Frame0082_SequenceTransform =-0.454392 0.132338 0.880917 380.725 -0.421272 -0.903255 -0.0816055 54.3971 0.784893 -0.408187 0.466182 29.2187 0 0 0 1 
Seq_Frame0082_SequenceTransformStatus = OK
Seq_Frame0082_Timestamp = 7.352
Seq_Frame0083_SequenceTransform =-0.454841 0.130517 0.880957 379.942 -0.420849 -0.903283 -0.0834611 54.6518 0.78486 -0.408712 0.465778 28.242 0 0 0 1 
Seq_Frame0083_SequenceTransformStatus = OK
Seq_Frame0083_Timestamp = 7.452
Seq_Frame0084_SequenceTransform =-0.455639 0.129914 0.880634 379.878 -0.419919 -0.90367 -0.0839535 54.5389 0.784896 -0.408047 0.4663 28.9504 0 0 0 1 
Seq_Frame0084_SequenceTransformStatus = OK
Seq_Frame0084_Timestamp = 7.587
Seq_Frame0085_SequenceTransform =-0.454951 0.131128 0.880809 380.03 -0.423346 -0.902031 -0.0843769 54.3394 0.783452 -0.411274 0.465893 29.2056 0 0 0 1 
Seq_Frame0085_SequenceTransformStatus = OK
Seq_Frame0085_Timestamp = 7.682
Seq_Frame0086_SequenceTransform =-0.455763 0.132007 0.880258 379.789 -0.421321 -0.903133 -0.0827054 54.6409 0.784072 -0.408565 0.467232 29.624 0 0 0 1 
Seq_Frame0086_SequenceTransformStatus = OK
Seq_Frame0086_Timestamp = 7.753
Seq_Frame0087_SequenceTransform =-0.454703 0.132825 0.880683 379.499 -0.42192 -0.902948 -0.0816567 54.9848 0.784365 -0.408707 0.466615 29.1645 0 0 0 1 
Seq_Frame0087_SequenceTransformStatus = OK
Seq_Frame0087_Timestamp = 7.852
Seq_Frame0000_SequenceTransform =-0.381175 0.11996 0.916687 353.167 -0.499574 -0.86104 -0.095054 119.174 0.777902 -0.494185 0.388136 83.0176 0 0 0 1 
Seq_Frame0000_SequenceTransformStatus = OK
Seq_Frame0000_Timestamp = 0.087
Seq_Frame0001_SequenceTransform =-0.380418 0.118212 0.917228 354.526 -0.499417 -0.861008 -0.0961657 118.006 0.778373 -0.494663 0.38658 83.1047 0 0 0 1 
Seq_Frame0001_SequenceTransformStatus = OK
Seq_Frame0001_Timestamp = 0.187
Seq_Frame0002_SequenceTransform =-0.377365 0.116332 0.918729 356.58 -0.501566 -0.859646 -0.0971656 115.117 0.778477 -0.49747 0.382749 81.9938 0 0 0 1 
Seq_Frame0002_SequenceTransformStatus = OK
Seq_Frame0002_Timestamp = 0.288
Seq_Frame0003_SequenceTransform =-0.376842 0.110986 0.919605 358.577 -0.502047 -0.858794 -0.102085 112.237 0.778421 -0.500155 0.37935 80.6121 0 0 0 1 
Seq_Frame0003_SequenceTransformStatus = OK
Seq_Frame0003_Timestamp = 0.387
Seq_Frame0004_SequenceTransform =-0.379396 0.0986426 0.919961 360.482 -0.497407 -0.860139 -0.112905 109.629 0.780157 -0.500431 0.375399 79.8593 0 0 0 1 
Seq_Frame0004_SequenceTransformStatus = OK
Seq_Frame0004_Timestamp = 0.488
Seq_Frame0005_SequenceTransform =-0.380807 0.0881239 0.920446 364.509 -0.500454 -0.856687 -0.125028 104.739 0.777516 -0.508253 0.370334 77.2953 0 0 0 1 
Seq_Frame0005_SequenceTransformStatus = OK
Seq_Frame0005_Timestamp = 0.587
Seq_Frame0006_SequenceTransform =-0.382399 0.0805361 0.920481 371.922 -0.504379 -0.852878 -0.134915 96.4313 0.774192 -0.515862 0.36676 73.1965 0 0 0 1 
Seq_Frame0006_SequenceTransformStatus = OK
Seq_Frame0006_Timestamp = 0.687
Seq_Frame0007_SequenceTransform =-0.37278 0.0703372 0.92525 381.474 -0.512604 -0.846775 -0.142155 84.3631 0.77348 -0.52728 0.351716 69.0118 0 0 0 1 
Seq_Frame0007_SequenceTransformStatus = OK
Seq_Frame0007_Timestamp = 0.787
Seq_Frame0008_SequenceTransform =-0.362863 0.0784382 0.928535 391.18 -0.524883 -0.840542 -0.134115 69.8694 0.769953 -0.536038 0.346173 63.3317 0 0 0 1 
Seq_Frame0008_SequenceTransformStatus = OK
Seq_Frame0008_Timestamp = 0.887
Seq_Frame0009_SequenceTransform =-0.359767 0.0967971 0.928007 401.311 -0.536443 -0.83524 -0.120846 50.3291 0.763411 -0.541299 0.352418 56.7918 0 0 0 1 
Seq_Frame0009_SequenceTransformStatus = OK
Seq_Frame0009_Timestamp = 0.987
Seq_Frame0010_SequenceTransform =-0.340756 0.116311 0.932929 411.569 -0.542279 -0.834926 -0.0939767 25.5087 0.767997 -0.537931 0.347579 51.591 0 0 0 1 
Seq_Frame0010_SequenceTransformStatus = OK
Seq_Frame0010_Timestamp = 1.088
Seq_Frame0011_SequenceTransform =-0.330663 0.139853 0.933329 416.306 -0.548731 -0.833099 -0.0695725 2.64905 0.767825 -0.535152 0.352217 44.7973 0 0 0 1 
Seq_Frame0011_SequenceTransformStatus = OK
Seq_Frame0011_Timestamp = 1.187
Seq_Frame0012_SequenceTransform =-0.328892 0.155566 0.931466 415.887 -0.55105 -0.832624 -0.055512 -13.6598 0.766925 -0.531542 0.359568 38.8833 0 0 0 1 
Seq_Frame0012_SequenceTransformStatus = OK
Seq_Frame0012_Timestamp = 1.288
Seq_Frame0013_SequenceTransform =-0.337942 0.176433 0.924482 413.304 -0.553085 -0.831994 -0.0433967 -27.1706 0.761507 -0.525982 0.378748 31.0262 0 0 0 1 
Seq_Frame0013_SequenceTransformStatus = OK
Seq_Frame0013_Timestamp = 1.387
Seq_Frame0014_SequenceTransform =-0.355036 0.168771 0.919492 409.424 -0.541882 -0.838633 -0.0553027 -40.0468 0.761783 -0.51789 0.389199 23.7302 0 0 0 1 
Seq_Frame0014_SequenceTransformStatus = OK
Seq_Frame0014_Timestamp = 1.487
Seq_Frame0015_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0015_SequenceTransformStatus = OK
Seq_Frame0015_Timestamp = 1.587
Seq_Frame0016_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0016_SequenceTransformStatus = OK
Seq_Frame0016_Timestamp = 1.588
Seq_Frame0017_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0017_SequenceTransformStatus = OK
Seq_Frame0017_Timestamp = 1.688
Seq_Frame0018_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0018_SequenceTransformStatus = OK
Seq_Frame0018_Timestamp = 1.689
Seq_Frame0019_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0019_SequenceTransformStatus = OK
Seq_Frame0019_Timestamp = 1.787
Seq_Frame0020_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0020_SequenceTransformStatus = OK
Seq_Frame0020_Timestamp = 1.788
Seq_Frame0021_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0021_SequenceTransformStatus = OK
Seq_Frame0021_Timestamp = 1.888
Seq_Frame0022_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0022_SequenceTransformStatus = OK
Seq_Frame0022_Timestamp = 1.889
Seq_Frame0023_SequenceTransform =-0.375183 0.207548 0.903417 391.236 -0.547432 -0.836107 -0.0352611 -53.3047 0.748034 -0.507789 0.427312 2.42371 0 0 0 1 
Seq_Frame0023_SequenceTransformStatus = OK
Seq_Frame0023_Timestamp = 1.987
Seq_Frame0024_SequenceTransform =-0.379822 0.206455 0.901727 389.941 -0.544877 -0.837667 -0.0377223 -51.9016 0.747559 -0.505658 0.430657 0.683419 0 0 0 1 
Seq_Frame0024_SequenceTransformStatus = OK
Seq_Frame0024_Timestamp = 2.087
Seq_Frame0025_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0025_SequenceTransformStatus = OK
Seq_Frame0025_Timestamp = 2.187
Seq_Frame0026_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0026_SequenceTransformStatus = OK
Seq_Frame0026_Timestamp = 2.188
Seq_Frame0027_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0027_SequenceTransformStatus = OK
Seq_Frame0027_Timestamp = 2.288
Seq_Frame0028_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0028_SequenceTransformStatus = OK
Seq_Frame0028_Timestamp = 2.289
Seq_Frame0029_SequenceTransform =-0.377066 0.225957 0.898201 387.06 -0.553607 -0.832461 -0.0229861 -48.5849 0.742523 -0.505918 0.438984 -2.06669 0 0 0 1 
Seq_Frame0029_SequenceTransformStatus = OK
Seq_Frame0029_Timestamp = 2.387
Seq_Frame0030_SequenceTransform =-0.374762 0.233974 0.897112 386.409 -0.558393 -0.829403 -0.0169491 -48.2113 0.740102 -0.507293 0.441478 -1.99867 0 0 0 1 
Seq_Frame0030_SequenceTransformStatus = OK
Seq_Frame0030_Timestamp = 2.487
Seq_Frame0031_SequenceTransform =-0.370955 0.233514 0.898812 386.593 -0.561008 -0.827645 -0.0165137 -48.169 0.740042 -0.510367 0.438023 -2.60942 0 0 0 1 
Seq_Frame0031_SequenceTransformStatus = OK
Seq_Frame0031_Timestamp = 2.588
Seq_Frame0032_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0032_SequenceTransformStatus = OK
Seq_Frame0032_Timestamp = 2.687
Seq_Frame0033_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0033_SequenceTransformStatus = OK
Seq_Frame0033_Timestamp = 2.688
Seq_Frame0034_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0034_SequenceTransformStatus = OK
Seq_Frame0034_Timestamp = 2.788
Seq_Frame0035_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0035_SequenceTransformStatus = OK
Seq_Frame0035_Timestamp = 2.789
Seq_Frame0036_SequenceTransform =-0.368588 0.234256 0.899593 386.798 -0.566957 -0.823554 -0.0178424 -48.6757 0.736684 -0.516607 0.436365 -2.52223 0 0 0 1 
Seq_Frame0036_SequenceTransformStatus = OK
Seq_Frame0036_Timestamp = 2.887
Seq_Frame0037_SequenceTransform =-0.367233 0.234412 0.900106 386.865 -0.569638 -0.821689 -0.0184156 -48.6589 0.735291 -0.519498 0.435281 -3.00574 0 0 0 1 
Seq_Frame0037_SequenceTransformStatus = OK
Seq_Frame0037_Timestamp = 2.988
Seq_Frame0038_SequenceTransform =-0.367234 0.235307 0.899872 387.294 -0.570683 -0.820968 -0.0182191 -48.5261 0.734479 -0.520233 0.435773 -2.57353 0 0 0 1 
Seq_Frame0038_SequenceTransformStatus = OK
Seq_Frame0038_Timestamp = 3.087
Seq_Frame0039_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0039_SequenceTransformStatus = OK
Seq_Frame0039_Timestamp = 3.187
Seq_Frame0040_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0040_SequenceTransformStatus = OK
Seq_Frame0040_Timestamp = 3.188
Seq_Frame0041_SequenceTransform =-0.334702 0.234075 0.912789 399.235 -0.53955 -0.841761 0.0180181 -48.3235 0.772567 -0.486465 0.408034 19.444 0 0 0 1 
Seq_Frame0041_SequenceTransformStatus = OK
Seq_Frame0041_Timestamp = 3.287
Seq_Frame0042_SequenceTransform =-0.320079 0.223397 0.920675 399.995 -0.503365 -0.863385 0.0344971 -42.3984 0.802604 -0.452394 0.388802 38.3566 0 0 0 1 
Seq_Frame0042_SequenceTransformStatus = OK
Seq_Frame0042_Timestamp = 3.387
Seq_Frame0043_SequenceTransform =-0.296385 0.208373 0.93206 396.598 -0.48363 -0.87428 0.041666 -35.6438 0.823564 -0.438423 0.359899 57.1872 0 0 0 1 
Seq_Frame0043_SequenceTransformStatus = OK
Seq_Frame0043_Timestamp = 3.488
Seq_Frame0044_SequenceTransform =-0.291227 0.187677 0.938064 388.912 -0.455171 -0.889648 0.0366801 -27.4292 0.841431 -0.416297 0.344514 72.2259 0 0 0 1 
Seq_Frame0044_SequenceTransformStatus = OK
Seq_Frame0044_Timestamp = 3.587
Seq_Frame0045_SequenceTransform =-0.312047 0.168778 0.934955 376.668 -0.433079 -0.901173 0.0181366 -17.9018 0.845618 -0.39925 0.354302 79.5824 0 0 0 1 
Seq_Frame0045_SequenceTransformStatus = OK
Seq_Frame0045_Timestamp = 3.688
Seq_Frame0046_SequenceTransform =-0.334176 0.149601 0.930562 368.024 -0.418302 -0.908298 -0.00419499 -10.1912 0.8446 -0.390658 0.36611 81.0749 0 0 0 1 
Seq_Frame0046_SequenceTransformStatus = OK
Seq_Frame0046_Timestamp = 3.787
Seq_Frame0047_SequenceTransform =-0.346623 0.143243 0.927003 364.213 -0.408829 -0.912534 -0.0118607 -5.53365 0.844223 -0.383097 0.374867 81.5566 0 0 0 1 
Seq_Frame0047_SequenceTransformStatus = OK
Seq_Frame0047_Timestamp = 3.887
Seq_Frame0048_SequenceTransform =-0.354794 0.142545 0.924014 362.524 -0.405084 -0.914164 -0.0145152 -2.94884 0.842632 -0.379453 0.382082 78.6651 0 0 0 1 
Seq_Frame0048_SequenceTransformStatus = OK
Seq_Frame0048_Timestamp = 3.987
Seq_Frame0049_SequenceTransform =-0.367849 0.146337 0.918299 360.804 -0.407324 -0.913113 -0.0176544 -2.38704 0.835927 -0.38054 0.395494 74.8025 0 0 0 1 
Seq_Frame0049_SequenceTransformStatus = OK
Seq_Frame0049_Timestamp = 4.088
Seq_Frame0050_SequenceTransform =-0.376396 0.147374 0.914662 359.831 -0.412026 -0.910887 -0.022789 -2.41815 0.829795 -0.385443 0.403576 69.9367 0 0 0 1 
Seq_Frame0050_SequenceTransformStatus = OK
Seq_Frame0050_Timestamp = 4.187
Seq_Frame0051_SequenceTransform =-0.37432 0.142326 0.916312 358.891 -0.412523 -0.910544 -0.0270886 -2.71778 0.830487 -0.388139 0.399548 65.8218 0 0 0 1 
Seq_Frame0051_SequenceTransformStatus = OK
Seq_Frame0051_Timestamp = 4.288
Seq_Frame0052_SequenceTransform =-0.368828 0.133728 0.919827 358.789 -0.406626 -0.913092 -0.0302979 -3.05125 0.835835 -0.3852 0.391152 64.5834 0 0 0 1 
Seq_Frame0052_SequenceTransformStatus = OK
Seq_Frame0052_Timestamp = 4.387
Seq_Frame0053_SequenceTransform =-0.37501 0.132857 0.917451 358.277 -0.400942 -0.915568 -0.0313014 -3.14709 0.835831 -0.379583 0.396616 65.5696 0 0 0 1 
Seq_Frame0053_SequenceTransformStatus = OK
Seq_Frame0053_Timestamp = 4.488
Seq_Frame0054_SequenceTransform =-0.380811 0.137693 0.914343 357.597 -0.401112 -0.915564 -0.0291807 -3.0016 0.833122 -0.377866 0.403887 66.9375 0 0 0 1 
Seq_Frame0054_SequenceTransformStatus = OK
Seq_Frame0054_Timestamp = 4.587
Seq_Frame0055_SequenceTransform =-0.386542 0.144067 0.91095 356.485 -0.388439 -0.921276 -0.0191262 -1.41379 0.836481 -0.361242 0.412073 68.0154 0 0 0 1 
Seq_Frame0055_SequenceTransformStatus = OK
Seq_Frame0055_Timestamp = 4.687
Seq_Frame0056_SequenceTransform =-0.387545 0.149903 0.909581 356.009 -0.389974 -0.920713 -0.0144187 -0.60985 0.835302 -0.360301 0.415276 68.2539 0 0 0 1 
Seq_Frame0056_SequenceTransformStatus = OK
Seq_Frame0056_Timestamp = 4.787
Seq_Frame0057_SequenceTransform =-0.388487 0.153324 0.908608 355.371 -0.387631 -0.921758 -0.0101932 0.0932649 0.835955 -0.356165 0.417525 68.4909 0 0 0 1 
Seq_Frame0057_SequenceTransformStatus = OK
Seq_Frame0057_Timestamp = 4.887
Seq_Frame0058_SequenceTransform =-0.387784 0.152945 0.908973 355.093 -0.38753 -0.921801 -0.0102242 -0.0124945 0.836328 -0.356219 0.41673 68.2768 0 0 0 1 
Seq_Frame0058_SequenceTransformStatus = OK
Seq_Frame0058_Timestamp = 4.987
Seq_Frame0059_SequenceTransform =-0.387294 0.152054 0.909331 355.084 -0.383943 -0.923312 -0.00913415 0.101998 0.838207 -0.352669 0.415973 68.3999 0 0 0 1 
Seq_Frame0059_SequenceTransformStatus = OK
Seq_Frame0059_Timestamp = 5.087
Seq_Frame0060_SequenceTransform =-0.385238 0.151136 0.910357 355.083 -0.382589 -0.923879 -0.00852004 0.352605 0.839772 -0.351575 0.413737 67.652 0 0 0 1 
Seq_Frame0060_SequenceTransformStatus = OK
Seq_Frame0060_Timestamp = 5.188
Seq_Frame0061_SequenceTransform =-0.384014 0.15382 0.910424 354.687 -0.391126 -0.920288 -0.00948898 0.0509852 0.836393 -0.359735 0.413567 67.5844 0 0 0 1 
Seq_Frame0061_SequenceTransformStatus = OK
Seq_Frame0061_Timestamp = 5.287
Seq_Frame0062_SequenceTransform =-0.386962 0.154628 0.909038 354.497 -0.400799 -0.916047 -0.0147928 1.10312 0.830434 -0.370066 0.41645 68.8676 0 0 0 1 
Seq_Frame0062_SequenceTransformStatus = OK
Seq_Frame0062_Timestamp = 5.387
Seq_Frame0063_SequenceTransform =-0.390045 0.154162 0.907799 357.27 -0.395744 -0.918253 -0.0140985 4.23597 0.831416 -0.364755 0.419168 71.82 0 0 0 1 
Seq_Frame0063_SequenceTransformStatus = OK
Seq_Frame0063_Timestamp = 5.487
Seq_Frame0064_SequenceTransform =-0.380957 0.147303 0.912784 363.506 -0.389745 -0.920815 -0.0140636 11.1194 0.838434 -0.36111 0.408201 76.1401 0 0 0 1 
Seq_Frame0064_SequenceTransformStatus = OK
Seq_Frame0064_Timestamp = 5.588
Seq_Frame0065_SequenceTransform =-0.382592 0.148247 0.911947 371.398 -0.381621 -0.924266 -0.00985334 21.6507 0.841421 -0.351788 0.410191 79.0687 0 0 0 1 
Seq_Frame0065_SequenceTransformStatus = OK
Seq_Frame0065_Timestamp = 5.692
Seq_Frame0066_SequenceTransform =-0.377383 0.131916 0.916613 380.088 -0.380893 -0.924313 -0.0237958 33.6092 0.844098 -0.358112 0.399066 78.4806 0 0 0 1 
Seq_Frame0066_SequenceTransformStatus = OK
Seq_Frame0066_Timestamp = 5.787
Seq_Frame0067_SequenceTransform =-0.3857 0.120919 0.914666 386.589 -0.368537 -0.929042 -0.0325866 47.0561 0.845823 -0.349657 0.402895 75.4857 0 0 0 1 
Seq_Frame0067_SequenceTransformStatus = OK
Seq_Frame0067_Timestamp = 5.887
Seq_Frame0068_SequenceTransform =-0.392083 0.109877 0.913345 390.171 -0.370343 -0.927686 -0.0473798 56.7495 0.842091 -0.356827 0.404422 70.1043 0 0 0 1 
Seq_Frame0068_SequenceTransformStatus = OK
Seq_Frame0068_Timestamp = 5.987
Seq_Frame0069_SequenceTransform =-0.407843 0.10328 0.907192 388.275 -0.373177 -0.92566 -0.0623858 63.2585 0.833308 -0.363987 0.416066 63.8822 0 0 0 1 
Seq_Frame0069_SequenceTransformStatus = OK
Seq_Frame0069_Timestamp = 6.087
Seq_Frame0070_SequenceTransform =-0.425102 0.107061 0.898791 385.239 -0.379918 -0.922381 -0.0698192 65.4303 0.821553 -0.371148 0.432781 54.8632 0 0 0 1 
Seq_Frame0070_SequenceTransformStatus = OK
Seq_Frame0070_Timestamp = 6.188
Seq_Frame0071_SequenceTransform =-0.442257 0.107846 0.890381 382.266 -0.387623 -0.918224 -0.0813166 65.1281 0.8088 -0.381095 0.447895 44.2061 0 0 0 1 
Seq_Frame0071_SequenceTransformStatus = OK
Seq_Frame0071_Timestamp = 6.287
Seq_Frame0072_SequenceTransform =-0.456814 0.120252 0.881397 379.547 -0.398165 -0.913668 -0.0817075 63.6672 0.795479 -0.388266 0.465256 35.5852 0 0 0 1 
Seq_Frame0072_SequenceTransformStatus = OK
Seq_Frame0072_Timestamp = 6.387
Seq_Frame0073_SequenceTransform =-0.46513 0.128084 0.875927 377.04 -0.405667 -0.910308 -0.082304 62.0263 0.786822 -0.393617 0.475371 31.208 0 0 0 1 
Seq_Frame0073_SequenceTransformStatus = OK
Seq_Frame0073_Timestamp = 6.487
Seq_Frame0074_SequenceTransform =-0.46319 0.135497 0.87584 377.915 -0.413645 -0.907054 -0.0784312 59.5192 0.783807 -0.398615 0.476186 27.5452 0 0 0 1 
Seq_Frame0074_SequenceTransformStatus = OK
Seq_Frame0074_Timestamp = 6.587
Seq_Frame0075_SequenceTransform =-0.455944 0.141129 0.878748 379.796 -0.422298 -0.90343 -0.0740194 57.1979 0.783441 -0.404843 0.471511 26.4585 0 0 0 1 
Seq_Frame0075_SequenceTransformStatus = OK
Seq_Frame0075_Timestamp = 6.688
Seq_Frame0076_SequenceTransform =-0.453303 0.142776 0.879848 380.646 -0.419812 -0.90495 -0.0694409 56.5285 0.786304 -0.400849 0.470156 28.5313 0 0 0 1 
Seq_Frame0076_SequenceTransformStatus = OK
Seq_Frame0076_Timestamp = 6.787
Seq_Frame0077_SequenceTransform =-0.45264 0.140745 0.880516 380.747 -0.420091 -0.904673 -0.071346 56.3442 0.786537 -0.402191 0.468617 27.8741 0 0 0 1 
Seq_Frame0077_SequenceTransformStatus = OK
Seq_Frame0077_Timestamp = 6.888
Seq_Frame0078_SequenceTransform =-0.449057 0.136206 0.88306 381.147 -0.421017 -0.903975 -0.0746649 55.699 0.788094 -0.405312 0.463282 28.4664 0 0 0 1 
Seq_Frame0078_SequenceTransformStatus = OK
Seq_Frame0078_Timestamp = 6.987
Seq_Frame0079_SequenceTransform =-0.450439 0.133451 0.882777 381.242 -0.418934 -0.904747 -0.07699 55.3017 0.788415 -0.404505 0.463441 28.765 0 0 0 1 
Seq_Frame0079_SequenceTransformStatus = OK
Seq_Frame0079_Timestamp = 7.052
Seq_Frame0080_SequenceTransform =-0.452078 0.133529 0.881927 381.306 -0.420074 -0.904093 -0.0784455 54.8644 0.786869 -0.405938 0.464813 29.1319 0 0 0 1 
Seq_Frame0080_SequenceTransformStatus = OK
Seq_Frame0080_Timestamp = 7.187
Seq_Frame0081_SequenceTransform =-0.452935 0.132745 0.881606 381.014 -0.420763 -0.903627 -0.0801112 54.6675 0.786008 -0.407232 0.465138 29.2029 0 0 0 1 
Seq_Frame0081_SequenceTransformStatus = OK
Seq_Frame0081_Timestamp = 7.283
Seq_Frame0082_SequenceTransform =-0.454392 0.132338 0.880917 380.725 -0.421272 -0.903255 -0.0816055 54.3971 0.784893 -0.408187 0.466182 29.2187 0 0 0 1 
Seq_Frame0082_SequenceTransformStatus = OK
Seq_Frame0082_Timestamp = 7.352
Seq_Frame0083_SequenceTransform =-0.454841 0.130517 0.880957 379.942 -0.420849 -0.903283 -0.0834611 54.6518 0.78486 -0.408712 0.465778 28.242 0 0 0 1 
Seq_Frame0083_SequenceTransformStatus = OK
Seq_Frame0083_Timestamp = 7.452
Seq_Frame0084_SequenceTransform =-0.455639 0.129914 0.880634 379.878 -0.419919 -0.90367 -0.0839535 54.5389 0.784896 -0.408047 0.4663 28.9504 0 0 0 1 
Seq_Frame0084_SequenceTransformStatus = OK
Seq_Frame0084_Timestamp = 7.587
Seq_Frame0085_SequenceTransform =-0.454951 0.131128 0.880809 380.03 -0.423346 -0.902031 -0.0843769 54.3394 0.783452 -0.411274 0.465893 29.2056 0 0 0 1 
Seq_Frame0085_SequenceTransformStatus = OK
Seq_Frame0085_Timestamp = 7.682
Seq_Frame0086_SequenceTransform =-0.455763 0.132007 0.880258 379.789 -0.421321 -0.903133 -0.0827054 54.6409 0.784072 -0.408565 0.467232 29.624 0 0 0 1 
Seq_Frame0086_SequenceTransformStatus = OK
Seq_Frame0086_Timestamp = 7.753
Seq_Frame0087_SequenceTransform =-0.454703 0.132825 0.880683 379.499 -0.42192 -0.902948 -0.0816567 54.9848 0.784365 -0.408707 0.466615 29.1645 0 0 0 1 
Seq_Frame0087_SequenceTransformStatus = OK
Seq_Frame0087_Timestamp = 7.852
Seq_Frame0000_SequenceTransform =-0.381175 0.11996 0.916687 353.167 -0.499574 -0.86104 -0.095054 119.174 0.777902 -0.494185 0.388136 83.0176 0 0 0 1 
Seq_Frame0000_SequenceTransformStatus = OK
Seq_Frame0000_Timestamp = 0.087
Seq_Frame0001_SequenceTransform =-0.380418 0.118212 0.917228 354.526 -0.499417 -0.861008 -0.0961657 118.006 0.778373 -0.494663 0.38658 83.1047 0 0 0 1 
Seq_Frame0001_SequenceTransformStatus = OK
Seq_Frame0001_Timestamp = 0.187
Seq_Frame0002_SequenceTransform =-0.377365 0.116332 0.918729 356.58 -0.501566 -0.859646 -0.0971656 115.117 0.778477 -0.49747 0.382749 81.9938 0 0 0 1 
Seq_Frame0002_SequenceTransformStatus = OK
Seq_Frame0002_Timestamp = 0.288
Seq_Frame0003_SequenceTransform =-0.376842 0.110986 0.919605 358.577 -0.502047 -0.858794 -0.102085 112.237 0.778421 -0.500155 0.37935 80.6121 0 0 0 1 
Seq_Frame0003_SequenceTransformStatus = OK
Seq_Frame0003_Timestamp = 0.387
Seq_Frame0004_SequenceTransform =-0.379396 0.0986426 0.919961 360.482 -0.497407 -0.860139 -0.112905 109.629 0.780157 -0.500431 0.375399 79.8593 0 0 0 1 
Seq_Frame0004_SequenceTransformStatus = OK
Seq_Frame0004_Timestamp = 0.488
Seq_Frame0005_SequenceTransform =-0.380807 0.0881239 0.920446 364.509 -0.500454 -0.856687 -0.125028 104.739 0.777516 -0.508253 0.370334 77.2953 0 0 0 1 
Seq_Frame0005_SequenceTransformStatus = OK
Seq_Frame0005_Timestamp = 0.587
Seq_Frame0006_SequenceTransform =-0.382399 0.0805361 0.920481 371.922 -0.504379 -0.852878 -0.134915 96.4313 0.774192 -0.515862 0.36676 73.1965 0 0 0 1 
Seq_Frame0006_SequenceTransformStatus = OK
Seq_Frame0006_Timestamp = 0.687
Seq_Frame0007_SequenceTransform =-0.37278 0.0703372 0.92525 381.474 -0.512604 -0.846775 -0.142155 84.3631 0.77348 -0.52728 0.351716 69.0118 0 0 0 1 
Seq_Frame0007_SequenceTransformStatus = OK
Seq_Frame0007_Timestamp = 0.787
Seq_Frame0008_SequenceTransform =-0.362863 0.0784382 0.928535 391.18 -0.524883 -0.840542 -0.134115 69.8694 0.769953 -0.536038 0.346173 63.3317 0 0 0 1 
Seq_Frame0008_SequenceTransformStatus = OK
Seq_Frame0008_Timestamp = 0.887
Seq_Frame0009_SequenceTransform =-0.359767 0.0967971 0.928007 401.311 -0.536443 -0.83524 -0.120846 50.3291 0.763411 -0.541299 0.352418 56.7918 0 0 0 1 
Seq_Frame0009_SequenceTransformStatus = OK
Seq_Frame0009_Timestamp = 0.987
Seq_Frame0010_SequenceTransform =-0.340756 0.116311 0.932929 411.569 -0.542279 -0.834926 -0.0939767 25.5087 0.767997 -0.537931 0.347579 51.591 0 0 0 1 
Seq_Frame0010_SequenceTransformStatus = OK
Seq_Frame0010_Timestamp = 1.088
Seq_Frame0011_SequenceTransform =-0.330663 0.139853 0.933329 416.306 -0.548731 -0.833099 -0.0695725 2.64905 0.767825 -0.535152 0.352217 44.7973 0 0 0 1 
Seq_Frame0011_SequenceTransformStatus = OK
Seq_Frame0011_Timestamp = 1.187
Seq_Frame0012_SequenceTransform =-0.328892 0.155566 0.931466 415.887 -0.55105 -0.832624 -0.055512 -13.6598 0.766925 -0.531542 0.359568 38.8833 0 0 0 1 
Seq_Frame0012_SequenceTransformStatus = OK
Seq_Frame0012_Timestamp = 1.288
Seq_Frame0013_SequenceTransform =-0.337942 0.176433 0.924482 413.304 -0.553085 -0.831994 -0.0433967 -27.1706 0.761507 -0.525982 0.378748 31.0262 0 0 0 1 
Seq_Frame0013_SequenceTransformStatus = OK
Seq_Frame0013_Timestamp = 1.387
Seq_Frame0014_SequenceTransform =-0.355036 0.168771 0.919492 409.424 -0.541882 -0.838633 -0.0553027 -40.0468 0.761783 -0.51789 0.389199 23.7302 0 0 0 1 
Seq_Frame0014_SequenceTransformStatus = OK
Seq_Frame0014_Timestamp = 1.487
Seq_Frame0015_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0015_SequenceTransformStatus = OK
Seq_Frame0015_Timestamp = 1.587
Seq_Frame0016_SequenceTransform =-0.362773 0.164395 0.917262 405.49 -0.52273 -0.85077 -0.0542588 -47.9287 0.771459 -0.499164 0.394571 19.3616 0 0 0 1 
Seq_Frame0016_SequenceTransformStatus = OK
Seq_Frame0016_Timestamp = 1.588
Seq_Frame0017_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0017_SequenceTransformStatus = OK
Seq_Frame0017_Timestamp = 1.688
Seq_Frame0018_SequenceTransform =-0.361744 0.172583 0.916164 401.538 -0.523327 -0.85087 -0.0463508 -52.3566 0.771537 -0.49622 0.398115 16.5379 0 0 0 1 
Seq_Frame0018_SequenceTransformStatus = OK
Seq_Frame0018_Timestamp = 1.689
Seq_Frame0019_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0019_SequenceTransformStatus = OK
Seq_Frame0019_Timestamp = 1.787
Seq_Frame0020_SequenceTransform =-0.362449 0.19391 0.911608 397.891 -0.53277 -0.845657 -0.0319442 -54.4601 0.764713 -0.497256 0.409817 12.1709 0 0 0 1 
Seq_Frame0020_SequenceTransformStatus = OK
Seq_Frame0020_Timestamp = 1.788
Seq_Frame0021_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0021_SequenceTransformStatus = OK
Seq_Frame0021_Timestamp = 1.888
Seq_Frame0022_SequenceTransform =-0.368027 0.20015 0.908018 394.288 -0.542685 -0.839208 -0.0349725 -54.4225 0.755016 -0.505638 0.41747 6.69049 0 0 0 1 
Seq_Frame0022_SequenceTransformStatus = OK
Seq_Frame0022_Timestamp = 1.889
Seq_Frame0023_SequenceTransform =-0.375183 0.207548 0.903417 391.236 -0.547432 -0.836107 -0.0352611 -53.3047 0.748034 -0.507789 0.427312 2.42371 0 0 0 1 
Seq_Frame0023_SequenceTransformStatus = OK
Seq_Frame0023_Timestamp = 1.987
Seq_Frame0024_SequenceTransform =-0.379822 0.206455 0.901727 389.941 -0.544877 -0.837667 -0.0377223 -51.9016 0.747559 -0.505658 0.430657 0.683419 0 0 0 1 
Seq_Frame0024_SequenceTransformStatus = OK
Seq_Frame0024_Timestamp = 2.087
Seq_Frame0025_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0025_SequenceTransformStatus = OK
Seq_Frame0025_Timestamp = 2.187
Seq_Frame0026_SequenceTransform =-0.384679 0.208232 0.899256 388.76 -0.547452 -0.83585 -0.0406369 -50.5347 0.743181 -0.507932 0.435531 -0.689245 0 0 0 1 
Seq_Frame0026_SequenceTransformStatus = OK
Seq_Frame0026_Timestamp = 2.188
Seq_Frame0027_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0027_SequenceTransformStatus = OK
Seq_Frame0027_Timestamp = 2.288
Seq_Frame0028_SequenceTransform =-0.381995 0.219436 0.897735 387.67 -0.549396 -0.835036 -0.0296633 -49.4142 0.743131 -0.504543 0.439537 -0.887038 0 0 0 1 
Seq_Frame0028_SequenceTransformStatus = OK
Seq_Frame0028_Timestamp = 2.289
Seq_Frame0029_SequenceTransform =-0.377066 0.225957 0.898201 387.06 -0.553607 -0.832461 -0.0229861 -48.5849 0.742523 -0.505918 0.438984 -2.06669 0 0 0 1 
Seq_Frame0029_SequenceTransformStatus = OK
Seq_Frame0029_Timestamp = 2.387
Seq_Frame0030_SequenceTransform =-0.374762 0.233974 0.897112 386.409 -0.558393 -0.829403 -0.0169491 -48.2113 0.740102 -0.507293 0.441478 -1.99867 0 0 0 1 
Seq_Frame0030_SequenceTransformStatus = OK
Seq_Frame0030_Timestamp = 2.487
Seq_Frame0031_SequenceTransform =-0.370955 0.233514 0.898812 386.593 -0.561008 -0.827645 -0.0165137 -48.169 0.740042 -0.510367 0.438023 -2.60942 0 0 0 1 
Seq_Frame0031_SequenceTransformStatus = OK
Seq_Frame0031_Timestamp = 2.588
Seq_Frame0032_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0032_SequenceTransformStatus = OK
Seq_Frame0032_Timestamp = 2.687
Seq_Frame0033_SequenceTransform =-0.371633 0.231766 0.898985 386.938 -0.561319 -0.827388 -0.0187374 -48.4844 0.739466 -0.51158 0.437579 -2.40908 0 0 0 1 
Seq_Frame0033_SequenceTransformStatus = OK
Seq_Frame0033_Timestamp = 2.688
Seq_Frame0034_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0034_SequenceTransformStatus = OK
Seq_Frame0034_Timestamp = 2.788
Seq_Frame0035_SequenceTransform =-0.36793 0.232232 0.900387 386.909 -0.564937 -0.824936 -0.018082 -48.3957 0.738562 -0.515314 0.434714 -3.32313 0 0 0 1 
Seq_Frame0035_SequenceTransformStatus = OK
Seq_Frame0035_Timestamp = 2.789
Seq_Frame0036_SequenceTransform =-0.368588 0.234256 0.899593 386.798 -0.566957 -0.823554 -0.0178424 -48.6757 0.736684 -0.516607 0.436365 -2.52223 0 0 0 1 
Seq_Frame0036_SequenceTransformStatus = OK
Seq_Frame0036_Timestamp = 2.887
Seq_Frame0037_SequenceTransform =-0.367233 0.234412 0.900106 386.865 -0.569638 -0.821689 -0.0184156 -48.6589 0.735291 -0.519498 0.435281 -3.00574 0 0 0 1 
Seq_Frame0037_SequenceTransformStatus = OK
Seq_Frame0037_Timestamp = 2.988
Seq_Frame0038_SequenceTransform =-0.367234 0.235307 0.899872 387.294 -0.570683 -0.820968 -0.0182191 -48.5261 0.734479 -0.520233 0.435773 -2.57353 0 0 0 1 
Seq_Frame0038_SequenceTransformStatus = OK
Seq_Frame0038_Timestamp = 3.087
Seq_Frame0039_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0039_SequenceTransformStatus = OK
Seq_Frame0039_Timestamp = 3.187
Seq_Frame0040_SequenceTransform =-0.355553 0.227725 0.906489 392.602 -0.567368 -0.823314 -0.015709 -49.5671 0.742748 -0.519899 0.421936 3.18142 0 0 0 1 
Seq_Frame0040_SequenceTransformStatus = OK
Seq_Frame0040_Timestamp = 3.188
Seq_Frame0041_SequenceTransform =-0.334702 0.234075 0.912789 399.235 -0.53955 -0.841761 0.0180181 -48.3235 0.772567 -0.486465 0.408034 19.444 0 0 0 1 
Seq_Frame0041_SequenceTransformStatus = OK
Seq_Frame0041_Timestamp = 3.287
Seq_Frame0042_SequenceTransform =-0.320079 0.223397 0.920675 399.995 -0.503365 -0.863385 0.0344971 -42.3984 0.802604 -0.452394 0.388802 38.3566 0 0 0 1 
Seq_Frame0042_SequenceTransformStatus = OK
Seq_Frame0042_Timestamp = 3.387
Seq_Frame0043_SequenceTransform =-0.296385 0.208373 0.93206 396.598 -0.48363 -0.87428 0.041666 -35.6438 0.823564 -0.438423 0.359899 57.1872 0 0 0 1 
Seq_Frame0043_SequenceTransformStatus = OK
Seq_Frame0043_Timestamp = 3.488
Seq_Frame0044_SequenceTransform =-0.291227 0.187677 0.938064 388.912 -0.455171 -0.889648 0.0366801 -27.4292 0.841431 -0.416297 0.344514 72.2259 0 0 0 1 
Seq_Frame0044_SequenceTransformStatus = OK
Seq_Frame0044_Timestamp = 3.587
Seq_Frame0045_SequenceTransform =-0.312047 0.168778 0.934955 376.668 -0.433079 -0.901173 0.0181366 -17.9018 0.845618 -0.39925 0.354302 79.5824 0 0 0 1 
Seq_Frame0045_SequenceTransformStatus = OK
Seq_Frame0045_Timestamp = 3.688
Seq_Frame0046_SequenceTransform =-0.334176 0.149601 0.930562 368.024 -0.418302 -0.908298 -0.00419499 -10.1912 0.8446 -0.390658 0.36611 81.0749 0 0 0 1 
Seq_Frame0046_SequenceTransformStatus = OK
Seq_Frame0046_Timestamp = 3.787
Seq_Frame0047_SequenceTransform =-0.346623 0.143243 0.927003 364.213 -0.408829 -0.912534 -0.0118607 -5.53365 0.844223 -0.383097 0.374867 81.5566 0 0 0 1 
Seq_Frame0047_SequenceTransformStatus = OK
Seq_Frame0047_Timestamp = 3.887
Seq_Frame0048_SequenceTransform =-0.354794 0.142545 0.924014 362.524 -0.405084 -0.914164 -0.0145152 -2.94884 0.842632 -0.379453 0.382082 78.6651 0 0 0 1 
Seq_Frame0048_SequenceTransformStatus = OK
Seq_Frame0048_Timestamp = 3.987
Seq_Frame0049_SequenceTransform =-0.367849 0.146337 0.918299 360.804 -0.407324 -0.913113 -0.0176544 -2.38704 0.835927 -0.38054 0.395494 74.8025 0 0 0 1 
Seq_Frame0049_SequenceTransformStatus = OK
Seq_Frame0049_Timestamp = 4.088
Seq_Frame0050_SequenceTransform =-0.376396 0.147374 0.914662 359.831 -0.412026 -0.910887 -0.022789 -2.41815 0.829795 -0.385443 0.403576 69.9367 0 0 0 1 
Seq_Frame0050_SequenceTransformStatus = OK
Seq_Frame0050_Timestamp = 4.187
Seq_Frame0051_SequenceTransform =-0.37432 0.142326 0.916312 358.891 -0.412523 -0.910544 -0.0270886 -2.71778 0.830487 -0.388139 0.399548 65.8218 0 0 0 1 
Seq_Frame0051_SequenceTransformStatus = OK
Seq_Frame0051_Timestamp = 4.288
Seq_Frame0052_SequenceTransform =-0.368828 0.133728 0.919827 358.789 -0.406626 -0.913092 -0.0302979 -3.05125 0.835835 -0.3852 0.391152 64.5834 0 0 0 1 
Seq_Frame0052_SequenceTransformStatus = OK
Seq_Frame0052_Timestamp = 4.387
Seq_Frame0053_SequenceTransform =-0.37501 0.132857 0.917451 358.277 -0.400942 -0.915568 -0.0313014 -3.14709 0.835831 -0.379583 0.396616 65.5696 0 0 0 1 
Seq_Frame0053_SequenceTransformStatus = OK
Seq_Frame0053_Timestamp = 4.488
Seq_Frame0054_SequenceTransform =-0.380811 0.137693 0.914343 357.597 -0.401112 -0.915564 -0.0291807 -3.0016 0.833122 -0.377866 0.403887 66.9375 0 0 0 1 
Seq_Frame0054_SequenceTransformStatus = OK
Seq_Frame0054_Timestamp = 4.587
Seq_Frame0055_SequenceTransform =-0.386542 0.144067 0.91095 356.485 -0.388439 -0.921276 -0.0191262 -1.41379 0.836481 -0.361242 0.412073 68.0154 0 0 0 1 
Seq_Frame0055_SequenceTransformStatus = OK
Seq_Frame0055_Timestamp = 4.687
Seq_Frame0056_SequenceTransform =-0.387545 0.149903 0.909581 356.009 -0.389974 -0.920713 -0.0144187 -0.60985 0.835302 -0.360301 0.415276 68.2539 0 0 0 1 
Seq_Frame0056_SequenceTransformStatus = OK
Seq_Frame0056_Timestamp = 4.787
Seq_Frame0057_SequenceTransform =-0.388487 0.153324 0.908608 355.371 -0.387631 -0.921758 -0.0101932 0.0932649 0.835955 -0.356165 0.417525 68.4909 0 0 0 1 
Seq_Frame0057_SequenceTransformStatus = OK
Seq_Frame0057_Timestamp = 4.887
Seq_Frame0058_SequenceTransform =-0.387784 0.152945 0.908973 355.093 -0.38753 -0.921801 -0.0102242 -0.0124945 0.836328 -0.356219 0.41673 68.2768 0 0 0 1 
Seq_Frame0058_SequenceTransformStatus = OK
Seq_Frame0058_Timestamp = 4.987
Seq_Frame0059_SequenceTransform =-0.387294 0.152054 0.909331 355.084 -0.383943 -0.923312 -0.00913415 0.101998 0.838207 -0.352669 0.415973 68.3999 0 0 0 1 
Seq_Frame0059_SequenceTransformStatus = OK
Seq_Frame0059_Timestamp = 5.087
Seq_Frame0060_SequenceTransform =-0.385238 0.151136 0.910357 355.083 -0.382589 -0.923879 -0.00852004 0.352605 0.839772 -0.351575 0.413737 67.652 0 0 0 1 
Seq_Frame0060_SequenceTransformStatus = OK
Seq_Frame0060_Timestamp = 5.188
Seq_Frame0061_SequenceTransform =-0.384014 0.15382 0.910424 354.687 -0.391126 -0.920288 -0.00948898 0.0509852 0.836393 -0.359735 0.413567 67.5844 0 0 0 1 
Seq_Frame0061_SequenceTransformStatus = OK
Seq_Frame0061_Timestamp = 5.287
Seq_Frame0062_SequenceTransform =-0.386962 0.154628 0.909038 354.497 -0.400799 -0.916047 -0.0147928 1.10312 0.830434 -0.370066 0.41645 68.8676 0 0 0 1 
Seq_Frame0062_SequenceTransformStatus = OK
Seq_Frame0062_Timestamp = 5.387
Seq_Frame0063_SequenceTransform =-0.390045 0.154162 0.907799 357.27 -0.395744 -0.918253 -0.0140985 4.23597 0.831416 -0.364755 0.419168 71.82 0 0 0 1 
Seq_Frame0063_SequenceTransformStatus = OK
Seq_Frame0063_Timestamp = 5.487
Seq_Frame0064_SequenceTransform =-0.380957 0.147303 0.912784 363.506 -0.389745 -0.920815 -0.0140636 11.1194 0.838434 -0.36111 0.408201 76.1401 0 0 0 1 
Seq_Frame0064_SequenceTransformStatus = OK
Seq_Frame0064_Timestamp = 5.588
Seq_Frame0065_SequenceTransform =-0.382592 0.148247 0.911947 371.398 -0.381621 -0.924266 -0.00985334 21.6507 0.841421 -0.351788 0.410191 79.0687 0 0 0 1 
Seq_Frame0065_SequenceTransformStatus = OK
Seq_Frame0065_Timestamp = 5.692
Seq_Frame0066_SequenceTransform =-0.377383 0.131916 0.916613 380.088 -0.380893 -0.924313 -0.0237958 33.6092 0.844098 -0.358112 0.399066 78.4806 0 0 0 1 
Seq_Frame0066_SequenceTransformStatus = OK
Seq_Frame0066_Timestamp = 5.787
Seq_Frame0067_SequenceTransform =-0.3857 0.120919 0.914666 386.589 -0.368537 -0.929042 -0.0325866 47.0561 0.845823 -0.349657 0.402895 75.4857 0 0 0 1 
Seq_Frame0067_SequenceTransformStatus = OK
Seq_Frame0067_Timestamp = 5.887
Seq_Frame0068_SequenceTransform =-0.392083 0.109877 0.913345 390.171 -0.370343 -0.927686 -0.0473798 56.7495 0.842091 -0.356827 0.404422 70.1043 0 0 0 1 
Seq_Frame0068_SequenceTransformStatus = OK
Seq_Frame0068_Timestamp = 5.987
Seq_Frame0069_SequenceTransform =-0.407843 0.10328 0.907192 388.275 -0.373177 -0.92566 -0.0623858 63.2585 0.833308 -0.363987 0.416066 63.8822 0 0 0 1 
Seq_Frame0069_SequenceTransformStatus = OK
Seq_Frame0069_Timestamp = 6.087
Seq_Frame0070_SequenceTransform =-0.425102 0.107061 0.898791 385.239 -0.379918 -0.922381 -0.0698192 65.4303 0.821553 -0.371148 0.432781 54.8632 0 0 0 1 
Seq_Frame0070_SequenceTransformStatus = OK
Seq_Frame0070_Timestamp = 6.188
Seq_Frame0071_SequenceTransform =-0.442257 0.107846 0.890381 382.266 -0.387623 -0.918224 -0.0813166 65.1281 0.8088 -0.381095 0.447895 44.2061 0 0 0 1 
Seq_Frame0071_SequenceTransformStatus = OK
Seq_Frame0071_Timestamp = 6.287
Seq_Frame0072_SequenceTransform =-0.456814 0.120252 0.881397 379.547 -0.398165 -0.913668 -0.0817075 63.6672 0.795479 -0.388266 0.465256 35.5852 0 0 0 1 
Seq_Frame0072_SequenceTransformStatus = OK
Seq_Frame0072_Timestamp = 6.387
Seq_Frame0073_SequenceTransform =-0.46513 0.128084 0.875927 377.04 -0.405667 -0.910308 -0.082304 62.0263 0.786822 -0.393617 0.475371 31.208 0 0 0 1 
Seq_Frame0073_SequenceTransformStatus = OK
Seq_Frame0073_Timestamp = 6.487
Seq_Frame0074_SequenceTransform =-0.46319 0.135497 0.87584 377.915 -0.413645 -0.907054 -0.0784312 59.5192 0.783807 -0.398615 0.476186 27.5452 0 0 0 1 
Seq_Frame0074_SequenceTransformStatus = OK
Seq_Frame0074_Timestamp = 6.587
Seq_Frame0075_SequenceTransform =-0.455944 0.141129 0.878748 379.796 -0.422298 -0.90343 -0.0740194 57.1979 0.783441 -0.404843 0.471511 26.4585 0 0 0 1 
Seq_Frame0075_SequenceTransformStatus = OK
Seq_Frame0075_Timestamp = 6.688
Seq_Frame0076_SequenceTransform =-0.453303 0.142776 0.879848 380.646 -0.419812 -0.90495 -0.0694409 56.5285 0.786304 -0.400849 0.470156 28.5313 0 0 0 1 
Seq_Frame0076_SequenceTransformStatus = OK
Seq_Frame0076_Timestamp = 6.787
Seq_Frame0077_SequenceTransform =-0.45264 0.140745 0.880516 380.747 -0.420091 -0.904673 -0.071346 56.3442 0.786537 -0.402191 0.468617 27.8741 0 0 0 1 
Seq_Frame0077_SequenceTransformStatus = OK
Seq_Frame0077_Timestamp = 6.888
Seq_Frame0078_SequenceTransform =-0.449057 0.136206 0.88306 381.147 -0.421017 -0.903975 -0.0746649 55.699 0.788094 -0.405312 0.463282 28.4664 0 0 0 1 
Seq_Frame0078_SequenceTransformStatus = OK
Seq_Frame0078_Timestamp = 6.987
Seq_Frame0079_SequenceTransform =-0.450439 0.133451 0.882777 381.242 -0.418934 -0.904747 -0.07699 55.3017 0.788415 -0.404505 0.463441 28.765 0 0 0 1 
Seq_Frame0079_SequenceTransformStatus = OK
Seq_Frame0079_Timestamp = 7.052
Seq_Frame0080_SequenceTransform =-0.452078 0.133529 0.881927 381.306 -0.420074 -0.904093 -0.0784455 54.8644 0.786869 -0.405938 0.464813 29.1319 0 0 0 1 
Seq_Frame0080_SequenceTransformStatus = OK
Seq_Frame0080_Timestamp = 7.187
Seq_Frame0081_SequenceTransform =-0.452935 0.132745 0.881606 381.014 -0.420763 -0.903627 -0.0801112 54.6675 0.786008 -0.407232 0.465138 29.2029 0 0 0 1 
Seq_Frame0081_SequenceTransformStatus = OK
Seq_Frame0081_Timestamp = 7.283
Seq_Frame0082_SequenceTransform =-0.454392 0.132338 0.880917 380.725 -0.421272 -0.903255 -0.0816055 54.3971 0.784893 -0.408187 0.466182 29.2187 0 0 0 1 
Seq_Frame0082_SequenceTransformStatus = OK
Seq_Frame0082_Timestamp = 7.352
Seq_Frame0083_SequenceTransform =-0.454841 0.130517 0.880957 379.942 -0.420849 -0.903283 -0.0834611 54.6518 0.78486 -0.408712 0.465778 28.242 0 0 0 1 
Seq_Frame0083_SequenceTransformStatus = OK
Seq_Frame0083_Timestamp = 7.452
Seq_Frame0084_SequenceTransform =-0.455639 0.129914 0.880634 379.878 -0.419919 -0.90367 -0.0839535 54.5389 0.784896 -0.408047 0.4663 28.9504 0 0 0 1 
Seq_Frame0084_SequenceTransformStatus = OK
Seq_Frame0084_Timestamp = 7.587
Seq_Frame0085_SequenceTransform =-0.454951 0.131128 0.880809 380.03 -0.423346 -0.902031 -0.0843769 54.3394 0.783452 -0.411274 0.465893 29.2056 0 0 0 1 
Seq_Frame0085_SequenceTransformStatus = OK
Seq_Frame0085_Timestamp = 7.682
Seq_Frame0086_SequenceTransform =-0.455763 0.132007 0.880258 379.789 -0.421321 -0.903133 -0.0827054 54.6409 0.784072 -0.408565 0.467232 29.624 0 0 0 1 
Seq_Frame0086_SequenceTransformStatus = OK
Seq_Frame0086_Timestamp = 7.753
Seq_Frame0087_SequenceTransform =-0.454703 0.132825 0.880683 379.499 -0.42192 -0.902948 -0.0816567 54.9848 0.784365 -0.408707 0.466615 29.1645 0 0 0 1 
Seq_Frame0087_SequenceTransformStatus = OK
Seq_Frame0087_Timestamp = 7.852
ElementDataFile = LOCAL