<?xml version="1.0" encoding="ISO-8859-1"?>
<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="vtkMRMLMarkupsFiducialNode3" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="659.048 480 1" dimensions="692 504 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="659.048 480 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 319.5 0 1 0 239.5 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="480 348.902 1" dimensions="692 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="480 348.902 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 320 -1 0 0 239.5 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="640 465.202 1" dimensions="692 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="640 465.202 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 319.5 0 0 1 240 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <View
  id="vtkMRMLViewNode2" name="View2" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" layoutLabel="2" layoutName="2" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <View
  id="vtkMRMLViewNode3" name="View3" hideFromEditors="false" selectable="true" selected="false" singletonTag="3" layoutLabel="3" layoutName="3" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Camera
  id="vtkMRMLCameraNode1" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode3" name="Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera_1" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode4" name="Camera_3" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <Camera
  id="vtkMRMLCameraNode5" name="Camera_2" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="493" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="495" dataNode="vtkMRMLModelNode4" parent="493" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="518" dataNode="vtkMRMLScalarVolumeNode1" parent="493" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="519" dataNode="vtkMRMLLinearTransformNode4" parent="493" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="520" dataNode="vtkMRMLSceneViewNode1" parent="493" type="SceneViews" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="521" dataNode="vtkMRMLFiberBundleNode1" parent="493" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="522" dataNode="vtkMRMLLinearTransformNode5" parent="493" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="523" dataNode="vtkMRMLModelNode5" parent="493" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="524" dataNode="vtkMRMLLinearTransformNode6" parent="493" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="525" dataNode="vtkMRMLLinearTransformNode7" parent="493" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="526" dataNode="vtkMRMLMarkupsFiducialNode1" parent="493" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="527" dataNode="vtkMRMLMarkupsFiducialNode2" parent="493" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="528" dataNode="vtkMRMLMarkupsFiducialNode3" parent="493" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="529" dataNode="vtkMRMLScalarVolumeNode2" parent="493" type="Volumes" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Skull_Phantom.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4" name="Skull_Phantom" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode4" storageNodeRef="vtkMRMLModelStorageNode1" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <Camera
  id="vtkMRMLCameraNode6" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="-307.024 106.588 -358.975" focalPoint="-134.701 112.17 134.543" viewUp="-0.04403 0.999022 0.00407505" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <IGTLConnector
  id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLScalarVolumeNode2" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4 vtkMRMLScalarVolumeNode2;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"  ></IGTLConnector>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="Image_Image" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:Image_Image" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="1 1 1" origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="230.48" level="111.69" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode1" name="InitialLandmarks" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLLinearTransformNode4;dataNodeRef1:vtkMRMLScalarVolumeNode1;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="42"  recordingActive="false"  recordOnMasterModifiedOnly="true"  recordingSamplingMode="all"  indexDisplayMode="[indexValue]"  virtualNodePostfixes="0 1"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode1" name="Sequence-Sequence-Seq" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.Source:Sequence" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode1" references="storage:vtkMRMLLinearTransformSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLLinearTransformNode2:0.087;vtkMRMLLinearTransformNode4:0.187;vtkMRMLLinearTransformNode6:0.288;vtkMRMLLinearTransformNode8:0.387;vtkMRMLLinearTransformNode10:0.488;vtkMRMLLinearTransformNode12:0.587;vtkMRMLLinearTransformNode13:0.687;vtkMRMLLinearTransformNode15:0.787;vtkMRMLLinearTransformNode17:0.887;vtkMRMLLinearTransformNode19:0.987;vtkMRMLLinearTransformNode20:1.088;vtkMRMLLinearTransformNode21:1.187;vtkMRMLLinearTransformNode22:1.288;vtkMRMLLinearTransformNode23:1.387;vtkMRMLLinearTransformNode24:1.487;vtkMRMLLinearTransformNode25:1.587;vtkMRMLLinearTransformNode26:1.588;vtkMRMLLinearTransformNode27:1.688;vtkMRMLLinearTransformNode28:1.689;vtkMRMLLinearTransformNode29:1.787;vtkMRMLLinearTransformNode30:1.788;vtkMRMLLinearTransformNode31:1.888;vtkMRMLLinearTransformNode32:1.889;vtkMRMLLinearTransformNode33:1.987;vtkMRMLLinearTransformNode34:2.087;vtkMRMLLinearTransformNode35:2.187;vtkMRMLLinearTransformNode36:2.188;vtkMRMLLinearTransformNode37:2.288;vtkMRMLLinearTransformNode38:2.289;vtkMRMLLinearTransformNode39:2.387;vtkMRMLLinearTransformNode40:2.487;vtkMRMLLinearTransformNode41:2.588;vtkMRMLLinearTransformNode42:2.687;vtkMRMLLinearTransformNode43:2.688;vtkMRMLLinearTransformNode44:2.788;vtkMRMLLinearTransformNode45:2.789;vtkMRMLLinearTransformNode46:2.887;vtkMRMLLinearTransformNode47:2.988;vtkMRMLLinearTransformNode48:3.087;vtkMRMLLinearTransformNode49:3.187;vtkMRMLLinearTransformNode50:3.188;vtkMRMLLinearTransformNode51:3.287;vtkMRMLLinearTransformNode52:3.387;vtkMRMLLinearTransformNode53:3.488;vtkMRMLLinearTransformNode54:3.587;vtkMRMLLinearTransformNode55:3.688;vtkMRMLLinearTransformNode56:3.787;vtkMRMLLinearTransformNode57:3.887;vtkMRMLLinearTransformNode58:3.987;vtkMRMLLinearTransformNode60:4.088;vtkMRMLLinearTransformNode61:4.187;vtkMRMLLinearTransformNode62:4.288;vtkMRMLLinearTransformNode64:4.387;vtkMRMLLinearTransformNode65:4.488;vtkMRMLLinearTransformNode67:4.587;vtkMRMLLinearTransformNode68:4.687;vtkMRMLLinearTransformNode70:4.787;vtkMRMLLinearTransformNode72:4.887;vtkMRMLLinearTransformNode74:4.987;vtkMRMLLinearTransformNode76:5.087;vtkMRMLLinearTransformNode78:5.188;vtkMRMLLinearTransformNode80:5.287;vtkMRMLLinearTransformNode82:5.387;vtkMRMLLinearTransformNode84:5.487;vtkMRMLLinearTransformNode86:5.588;vtkMRMLLinearTransformNode87:5.692;vtkMRMLLinearTransformNode89:5.787;vtkMRMLLinearTransformNode91:5.887;vtkMRMLLinearTransformNode93:5.987;vtkMRMLLinearTransformNode95:6.087;vtkMRMLLinearTransformNode97:6.188;vtkMRMLLinearTransformNode99:6.287;vtkMRMLLinearTransformNode101:6.387;vtkMRMLLinearTransformNode103:6.487;vtkMRMLLinearTransformNode105:6.587;vtkMRMLLinearTransformNode107:6.688;vtkMRMLLinearTransformNode109:6.787;vtkMRMLLinearTransformNode111:6.888;vtkMRMLLinearTransformNode113:6.987;vtkMRMLLinearTransformNode115:7.052;vtkMRMLLinearTransformNode116:7.187;vtkMRMLLinearTransformNode117:7.283;vtkMRMLLinearTransformNode118:7.352;vtkMRMLLinearTransformNode120:7.452;vtkMRMLLinearTransformNode122:7.587;vtkMRMLLinearTransformNode123:7.682;vtkMRMLLinearTransformNode124:7.753;vtkMRMLLinearTransformNode125:7.852" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode2" name="Sequence_1" hideFromEditors="false" selectable="true" selected="false" attributes="space:right-anterior-superior" storageNodeRef="vtkMRMLVolumeSequenceStorageNode1" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeNode1:0.0869999;vtkMRMLScalarVolumeNode2:0.0880001;vtkMRMLScalarVolumeNode3:0.187;vtkMRMLScalarVolumeNode4:0.188;vtkMRMLScalarVolumeNode5:0.288;vtkMRMLScalarVolumeNode6:0.289;vtkMRMLScalarVolumeNode7:0.387;vtkMRMLScalarVolumeNode8:0.388;vtkMRMLScalarVolumeNode9:0.488;vtkMRMLScalarVolumeNode10:0.489;vtkMRMLScalarVolumeNode11:0.587;vtkMRMLScalarVolumeNode12:0.588;vtkMRMLScalarVolumeNode13:0.687;vtkMRMLScalarVolumeNode14:0.787;vtkMRMLScalarVolumeNode15:0.788;vtkMRMLScalarVolumeNode16:0.887;vtkMRMLScalarVolumeNode17:0.888;vtkMRMLScalarVolumeNode18:0.987;vtkMRMLScalarVolumeNode19:0.988;vtkMRMLScalarVolumeNode20:1.088;vtkMRMLScalarVolumeNode21:1.187;vtkMRMLScalarVolumeNode22:1.288;vtkMRMLScalarVolumeNode23:1.387;vtkMRMLScalarVolumeNode24:1.487;vtkMRMLScalarVolumeNode25:1.587;vtkMRMLScalarVolumeNode26:1.588;vtkMRMLScalarVolumeNode27:1.688;vtkMRMLScalarVolumeNode28:1.689;vtkMRMLScalarVolumeNode29:1.787;vtkMRMLScalarVolumeNode30:1.788;vtkMRMLScalarVolumeNode31:1.888;vtkMRMLScalarVolumeNode32:1.889;vtkMRMLScalarVolumeNode33:1.987;vtkMRMLScalarVolumeNode34:2.087;vtkMRMLScalarVolumeNode35:2.187;vtkMRMLScalarVolumeNode36:2.188;vtkMRMLScalarVolumeNode37:2.288;vtkMRMLScalarVolumeNode38:2.289;vtkMRMLScalarVolumeNode39:2.387;vtkMRMLScalarVolumeNode40:2.487;vtkMRMLScalarVolumeNode41:2.588;vtkMRMLScalarVolumeNode42:2.687;vtkMRMLScalarVolumeNode43:2.688;vtkMRMLScalarVolumeNode44:2.788;vtkMRMLScalarVolumeNode45:2.789;vtkMRMLScalarVolumeNode46:2.887;vtkMRMLScalarVolumeNode47:2.988;vtkMRMLScalarVolumeNode48:3.087;vtkMRMLScalarVolumeNode49:3.187;vtkMRMLScalarVolumeNode50:3.188;vtkMRMLScalarVolumeNode51:3.287;vtkMRMLScalarVolumeNode52:3.387;vtkMRMLScalarVolumeNode53:3.488;vtkMRMLScalarVolumeNode54:3.587;vtkMRMLScalarVolumeNode55:3.688;vtkMRMLScalarVolumeNode56:3.787;vtkMRMLScalarVolumeNode57:3.887;vtkMRMLScalarVolumeNode58:3.987;vtkMRMLScalarVolumeNode59:4.088;vtkMRMLScalarVolumeNode60:4.089;vtkMRMLScalarVolumeNode61:4.187;vtkMRMLScalarVolumeNode62:4.288;vtkMRMLScalarVolumeNode63:4.387;vtkMRMLScalarVolumeNode64:4.388;vtkMRMLScalarVolumeNode65:4.488;vtkMRMLScalarVolumeNode66:4.587;vtkMRMLScalarVolumeNode67:4.588;vtkMRMLScalarVolumeNode68:4.687;vtkMRMLScalarVolumeNode69:4.787;vtkMRMLScalarVolumeNode70:4.788;vtkMRMLScalarVolumeNode71:4.887;vtkMRMLScalarVolumeNode72:4.888;vtkMRMLScalarVolumeNode73:4.987;vtkMRMLScalarVolumeNode74:4.988;vtkMRMLScalarVolumeNode75:5.087;vtkMRMLScalarVolumeNode76:5.088;vtkMRMLScalarVolumeNode77:5.188;vtkMRMLScalarVolumeNode78:5.189;vtkMRMLScalarVolumeNode79:5.287;vtkMRMLScalarVolumeNode80:5.288;vtkMRMLScalarVolumeNode81:5.387;vtkMRMLScalarVolumeNode82:5.388;vtkMRMLScalarVolumeNode83:5.487;vtkMRMLScalarVolumeNode84:5.488;vtkMRMLScalarVolumeNode85:5.588;vtkMRMLScalarVolumeNode86:5.589;vtkMRMLScalarVolumeNode87:5.692;vtkMRMLScalarVolumeNode88:5.787;vtkMRMLScalarVolumeNode89:5.788;vtkMRMLScalarVolumeNode90:5.887;vtkMRMLScalarVolumeNode91:5.888;vtkMRMLScalarVolumeNode92:5.987;vtkMRMLScalarVolumeNode93:5.988;vtkMRMLScalarVolumeNode94:6.087;vtkMRMLScalarVolumeNode95:6.088;vtkMRMLScalarVolumeNode96:6.188;vtkMRMLScalarVolumeNode97:6.189;vtkMRMLScalarVolumeNode98:6.287;vtkMRMLScalarVolumeNode99:6.288;vtkMRMLScalarVolumeNode100:6.387;vtkMRMLScalarVolumeNode101:6.388;vtkMRMLScalarVolumeNode102:6.487;vtkMRMLScalarVolumeNode103:6.488;vtkMRMLScalarVolumeNode104:6.587;vtkMRMLScalarVolumeNode105:6.588;vtkMRMLScalarVolumeNode106:6.688;vtkMRMLScalarVolumeNode107:6.689;vtkMRMLScalarVolumeNode108:6.787;vtkMRMLScalarVolumeNode109:6.788;vtkMRMLScalarVolumeNode110:6.888;vtkMRMLScalarVolumeNode111:6.889;vtkMRMLScalarVolumeNode112:6.987;vtkMRMLScalarVolumeNode113:6.988;vtkMRMLScalarVolumeNode114:7.052;vtkMRMLScalarVolumeNode115:7.053;vtkMRMLScalarVolumeNode116:7.187;vtkMRMLScalarVolumeNode117:7.283;vtkMRMLScalarVolumeNode118:7.352;vtkMRMLScalarVolumeNode119:7.452;vtkMRMLScalarVolumeNode120:7.453;vtkMRMLScalarVolumeNode121:7.587;vtkMRMLScalarVolumeNode122:7.588;vtkMRMLScalarVolumeNode123:7.682;vtkMRMLScalarVolumeNode124:7.753;vtkMRMLScalarVolumeNode125:7.852" ></Sequence>
 <LinearTransform
  id="vtkMRMLLinearTransformNode4" name="StylusToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:StylusToReference;Timestamp:14825147803182018575" storageNodeRef="vtkMRMLTransformStorageNode1" transformNodeRef="vtkMRMLLinearTransformNode6" references="storage:vtkMRMLTransformStorageNode1;transform:vtkMRMLLinearTransformNode6;" userTags="" matrixTransformToParent="-0.320079 0.223397 0.920675 399.995  -0.503365 -0.863385 0.0344971 -42.3984  0.802604 -0.452394 0.388802 38.3566  0 0 0 1" ></LinearTransform>
 <SequenceBrowser
  id="vtkMRMLSequenceBrowserNode2" name="SurfaceScan" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLLinearTransformNode4;dataNodeRef1:vtkMRMLScalarVolumeNode1;sequenceNodeRef0:vtkMRMLSequenceNode3;sequenceNodeRef1:vtkMRMLSequenceNode4;"  playbackActive="false"  playbackRateFps="10"  playbackItemSkippingEnabled="true"  playbackLooped="true"  selectedItemNumber="48"  recordingActive="false"  recordOnMasterModifiedOnly="true"  recordingSamplingMode="limitedToPlaybackFrameRate"  indexDisplayMode="[indexValue]"  virtualNodePostfixes="0 1"  SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "  SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false " ></SequenceBrowser>
 <Sequence
  id="vtkMRMLSequenceNode3" name="Sequence_2-Sequence_2-Seq" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.Source:Sequence_2" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode2" references="storage:vtkMRMLLinearTransformSequenceStorageNode2;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLLinearTransformNode1:0.020;vtkMRMLLinearTransformNode2:0.130;vtkMRMLLinearTransformNode3:0.325;vtkMRMLLinearTransformNode4:0.530;vtkMRMLLinearTransformNode5:0.725;vtkMRMLLinearTransformNode6:0.930;vtkMRMLLinearTransformNode7:1.126;vtkMRMLLinearTransformNode8:1.320;vtkMRMLLinearTransformNode9:1.425;vtkMRMLLinearTransformNode10:1.621;vtkMRMLLinearTransformNode11:1.825;vtkMRMLLinearTransformNode12:2.020;vtkMRMLLinearTransformNode13:2.230;vtkMRMLLinearTransformNode14:2.425;vtkMRMLLinearTransformNode15:2.626;vtkMRMLLinearTransformNode16:2.820;vtkMRMLLinearTransformNode17:2.920;vtkMRMLLinearTransformNode18:3.025;vtkMRMLLinearTransformNode19:3.215;vtkMRMLLinearTransformNode20:3.320;vtkMRMLLinearTransformNode21:3.425;vtkMRMLLinearTransformNode22:3.620;vtkMRMLLinearTransformNode23:3.721;vtkMRMLLinearTransformNode24:3.825;vtkMRMLLinearTransformNode25:4.020;vtkMRMLLinearTransformNode26:4.121;vtkMRMLLinearTransformNode27:4.230;vtkMRMLLinearTransformNode28:4.420;vtkMRMLLinearTransformNode29:4.626;vtkMRMLLinearTransformNode30:4.821;vtkMRMLLinearTransformNode31:5.026;vtkMRMLLinearTransformNode32:5.220;vtkMRMLLinearTransformNode33:5.321;vtkMRMLLinearTransformNode34:5.425;vtkMRMLLinearTransformNode35:5.620;vtkMRMLLinearTransformNode36:5.720;vtkMRMLLinearTransformNode37:5.830;vtkMRMLLinearTransformNode38:6.021;vtkMRMLLinearTransformNode39:6.226;vtkMRMLLinearTransformNode40:6.420;vtkMRMLLinearTransformNode41:6.626;vtkMRMLLinearTransformNode42:6.820;vtkMRMLLinearTransformNode43:6.921;vtkMRMLLinearTransformNode44:7.030;vtkMRMLLinearTransformNode45:7.220;vtkMRMLLinearTransformNode46:7.421;vtkMRMLLinearTransformNode47:7.620;vtkMRMLLinearTransformNode48:7.720;vtkMRMLLinearTransformNode49:7.920;vtkMRMLLinearTransformNode50:8.120;vtkMRMLLinearTransformNode51:8.220;vtkMRMLLinearTransformNode52:8.420;vtkMRMLLinearTransformNode53:8.620;vtkMRMLLinearTransformNode54:8.721;vtkMRMLLinearTransformNode55:8.920;vtkMRMLLinearTransformNode56:9.120;vtkMRMLLinearTransformNode57:9.220;vtkMRMLLinearTransformNode58:9.420;vtkMRMLLinearTransformNode59:9.521;vtkMRMLLinearTransformNode60:9.621;vtkMRMLLinearTransformNode61:9.820;vtkMRMLLinearTransformNode62:9.920;vtkMRMLLinearTransformNode63:10.121;vtkMRMLLinearTransformNode64:10.321;vtkMRMLLinearTransformNode65:10.520;vtkMRMLLinearTransformNode66:10.720;vtkMRMLLinearTransformNode67:10.920;vtkMRMLLinearTransformNode68:11.120;vtkMRMLLinearTransformNode69:11.320;vtkMRMLLinearTransformNode70:11.420;vtkMRMLLinearTransformNode71:11.620;vtkMRMLLinearTransformNode72:11.720;vtkMRMLLinearTransformNode73:11.821;vtkMRMLLinearTransformNode74:12.020;vtkMRMLLinearTransformNode75:12.220;vtkMRMLLinearTransformNode76:12.325;vtkMRMLLinearTransformNode77:12.521;vtkMRMLLinearTransformNode78:12.725;vtkMRMLLinearTransformNode79:12.920;vtkMRMLLinearTransformNode80:13.125;vtkMRMLLinearTransformNode81:13.320;vtkMRMLLinearTransformNode82:13.420;vtkMRMLLinearTransformNode83:13.525;vtkMRMLLinearTransformNode84:13.720;vtkMRMLLinearTransformNode85:13.821;vtkMRMLLinearTransformNode86:14.020;vtkMRMLLinearTransformNode87:14.121;vtkMRMLLinearTransformNode88:14.320;vtkMRMLLinearTransformNode89:14.420;vtkMRMLLinearTransformNode90:14.620;vtkMRMLLinearTransformNode91:14.720;vtkMRMLLinearTransformNode92:14.920;vtkMRMLLinearTransformNode93:15.120;vtkMRMLLinearTransformNode94:15.220;vtkMRMLLinearTransformNode95:15.325;vtkMRMLLinearTransformNode96:15.515;vtkMRMLLinearTransformNode97:15.620;vtkMRMLLinearTransformNode98:15.720;vtkMRMLLinearTransformNode99:15.915;vtkMRMLLinearTransformNode100:16.020;vtkMRMLLinearTransformNode101:16.221;vtkMRMLLinearTransformNode102:16.420;vtkMRMLLinearTransformNode103:16.620;vtkMRMLLinearTransformNode104:16.720;vtkMRMLLinearTransformNode105:16.920;vtkMRMLLinearTransformNode106:17.021;vtkMRMLLinearTransformNode107:17.220;vtkMRMLLinearTransformNode108:17.420;vtkMRMLLinearTransformNode109:17.620;vtkMRMLLinearTransformNode110:17.720;vtkMRMLLinearTransformNode111:17.920;vtkMRMLLinearTransformNode112:18.120;vtkMRMLLinearTransformNode113:18.220;vtkMRMLLinearTransformNode114:18.420;vtkMRMLLinearTransformNode115:18.620;vtkMRMLLinearTransformNode116:18.720;vtkMRMLLinearTransformNode117:18.920;vtkMRMLLinearTransformNode118:19.120;vtkMRMLLinearTransformNode119:19.220;vtkMRMLLinearTransformNode120:19.321;vtkMRMLLinearTransformNode121:19.520;vtkMRMLLinearTransformNode122:19.720;vtkMRMLLinearTransformNode123:19.920;vtkMRMLLinearTransformNode124:20.120;vtkMRMLLinearTransformNode125:20.220;vtkMRMLLinearTransformNode126:20.420;vtkMRMLLinearTransformNode127:20.521;vtkMRMLLinearTransformNode128:20.720;vtkMRMLLinearTransformNode129:20.821;vtkMRMLLinearTransformNode130:21.020;vtkMRMLLinearTransformNode131:21.220;vtkMRMLLinearTransformNode132:21.420;vtkMRMLLinearTransformNode133:21.620;vtkMRMLLinearTransformNode134:21.720;vtkMRMLLinearTransformNode135:21.920;vtkMRMLLinearTransformNode136:22.120;vtkMRMLLinearTransformNode137:22.220;vtkMRMLLinearTransformNode138:22.420;vtkMRMLLinearTransformNode139:22.620;vtkMRMLLinearTransformNode140:22.720;vtkMRMLLinearTransformNode141:22.920;vtkMRMLLinearTransformNode142:23.120;vtkMRMLLinearTransformNode143:23.220;vtkMRMLLinearTransformNode144:23.420;vtkMRMLLinearTransformNode145:23.620;vtkMRMLLinearTransformNode146:23.720;vtkMRMLLinearTransformNode147:23.920;vtkMRMLLinearTransformNode148:24.120;vtkMRMLLinearTransformNode149:24.220;vtkMRMLLinearTransformNode150:24.420;vtkMRMLLinearTransformNode151:24.620;vtkMRMLLinearTransformNode152:24.820;vtkMRMLLinearTransformNode153:24.920;vtkMRMLLinearTransformNode154:25.120;vtkMRMLLinearTransformNode155:25.220;vtkMRMLLinearTransformNode156:25.321;vtkMRMLLinearTransformNode157:25.520;vtkMRMLLinearTransformNode158:25.720;vtkMRMLLinearTransformNode159:25.821;vtkMRMLLinearTransformNode160:26.020;vtkMRMLLinearTransformNode161:26.220;vtkMRMLLinearTransformNode162:26.420;vtkMRMLLinearTransformNode163:26.620;vtkMRMLLinearTransformNode164:26.720;vtkMRMLLinearTransformNode165:26.821;vtkMRMLLinearTransformNode166:27.020;vtkMRMLLinearTransformNode167:27.220;vtkMRMLLinearTransformNode168:27.420;vtkMRMLLinearTransformNode169:27.521;vtkMRMLLinearTransformNode170:27.621;vtkMRMLLinearTransformNode171:27.820;vtkMRMLLinearTransformNode172:27.920;vtkMRMLLinearTransformNode173:28.120;vtkMRMLLinearTransformNode174:28.220;vtkMRMLLinearTransformNode175:28.420;vtkMRMLLinearTransformNode176:28.620;vtkMRMLLinearTransformNode177:28.720;vtkMRMLLinearTransformNode178:28.920;vtkMRMLLinearTransformNode179:29.120;vtkMRMLLinearTransformNode180:29.220;vtkMRMLLinearTransformNode181:29.420;vtkMRMLLinearTransformNode182:29.620;vtkMRMLLinearTransformNode183:29.720;vtkMRMLLinearTransformNode184:29.920;vtkMRMLLinearTransformNode185:30.115" ></Sequence>
 <Sequence
  id="vtkMRMLSequenceNode4" name="Sequence_3" hideFromEditors="false" selectable="true" selected="false" attributes="space:right-anterior-superior" storageNodeRef="vtkMRMLVolumeSequenceStorageNode2" references="storage:vtkMRMLVolumeSequenceStorageNode2;" userTags=""  indexName="time"  indexUnit="s"  indexType="numeric"  numericIndexValueTolerance="0.001"  indexValues="vtkMRMLScalarVolumeNode1:0.02;vtkMRMLScalarVolumeNode2:0.13;vtkMRMLScalarVolumeNode3:0.325;vtkMRMLScalarVolumeNode4:0.53;vtkMRMLScalarVolumeNode5:0.725;vtkMRMLScalarVolumeNode6:0.93;vtkMRMLScalarVolumeNode7:1.126;vtkMRMLScalarVolumeNode8:1.32;vtkMRMLScalarVolumeNode9:1.425;vtkMRMLScalarVolumeNode10:1.621;vtkMRMLScalarVolumeNode11:1.825;vtkMRMLScalarVolumeNode12:2.02;vtkMRMLScalarVolumeNode13:2.23;vtkMRMLScalarVolumeNode14:2.425;vtkMRMLScalarVolumeNode15:2.626;vtkMRMLScalarVolumeNode16:2.82;vtkMRMLScalarVolumeNode17:2.92;vtkMRMLScalarVolumeNode18:3.025;vtkMRMLScalarVolumeNode19:3.215;vtkMRMLScalarVolumeNode20:3.32;vtkMRMLScalarVolumeNode21:3.425;vtkMRMLScalarVolumeNode22:3.62;vtkMRMLScalarVolumeNode23:3.721;vtkMRMLScalarVolumeNode24:3.825;vtkMRMLScalarVolumeNode25:4.02;vtkMRMLScalarVolumeNode26:4.121;vtkMRMLScalarVolumeNode27:4.23;vtkMRMLScalarVolumeNode28:4.42;vtkMRMLScalarVolumeNode29:4.626;vtkMRMLScalarVolumeNode30:4.821;vtkMRMLScalarVolumeNode31:5.026;vtkMRMLScalarVolumeNode32:5.22;vtkMRMLScalarVolumeNode33:5.321;vtkMRMLScalarVolumeNode34:5.425;vtkMRMLScalarVolumeNode35:5.62;vtkMRMLScalarVolumeNode36:5.72;vtkMRMLScalarVolumeNode37:5.83;vtkMRMLScalarVolumeNode38:6.021;vtkMRMLScalarVolumeNode39:6.226;vtkMRMLScalarVolumeNode40:6.42;vtkMRMLScalarVolumeNode41:6.626;vtkMRMLScalarVolumeNode42:6.82;vtkMRMLScalarVolumeNode43:6.921;vtkMRMLScalarVolumeNode44:7.03;vtkMRMLScalarVolumeNode45:7.22;vtkMRMLScalarVolumeNode46:7.421;vtkMRMLScalarVolumeNode47:7.62;vtkMRMLScalarVolumeNode48:7.72;vtkMRMLScalarVolumeNode49:7.92;vtkMRMLScalarVolumeNode50:8.12;vtkMRMLScalarVolumeNode51:8.22;vtkMRMLScalarVolumeNode52:8.42;vtkMRMLScalarVolumeNode53:8.62;vtkMRMLScalarVolumeNode54:8.721;vtkMRMLScalarVolumeNode55:8.92;vtkMRMLScalarVolumeNode56:9.12;vtkMRMLScalarVolumeNode57:9.22;vtkMRMLScalarVolumeNode58:9.42;vtkMRMLScalarVolumeNode59:9.521;vtkMRMLScalarVolumeNode60:9.621;vtkMRMLScalarVolumeNode61:9.82;vtkMRMLScalarVolumeNode62:9.92;vtkMRMLScalarVolumeNode63:10.121;vtkMRMLScalarVolumeNode64:10.321;vtkMRMLScalarVolumeNode65:10.52;vtkMRMLScalarVolumeNode66:10.72;vtkMRMLScalarVolumeNode67:10.92;vtkMRMLScalarVolumeNode68:11.12;vtkMRMLScalarVolumeNode69:11.32;vtkMRMLScalarVolumeNode70:11.42;vtkMRMLScalarVolumeNode71:11.62;vtkMRMLScalarVolumeNode72:11.72;vtkMRMLScalarVolumeNode73:11.821;vtkMRMLScalarVolumeNode74:12.02;vtkMRMLScalarVolumeNode75:12.22;vtkMRMLScalarVolumeNode76:12.325;vtkMRMLScalarVolumeNode77:12.521;vtkMRMLScalarVolumeNode78:12.725;vtkMRMLScalarVolumeNode79:12.92;vtkMRMLScalarVolumeNode80:13.125;vtkMRMLScalarVolumeNode81:13.32;vtkMRMLScalarVolumeNode82:13.42;vtkMRMLScalarVolumeNode83:13.525;vtkMRMLScalarVolumeNode84:13.72;vtkMRMLScalarVolumeNode85:13.821;vtkMRMLScalarVolumeNode86:14.02;vtkMRMLScalarVolumeNode87:14.121;vtkMRMLScalarVolumeNode88:14.32;vtkMRMLScalarVolumeNode89:14.42;vtkMRMLScalarVolumeNode90:14.62;vtkMRMLScalarVolumeNode91:14.72;vtkMRMLScalarVolumeNode92:14.92;vtkMRMLScalarVolumeNode93:15.12;vtkMRMLScalarVolumeNode94:15.22;vtkMRMLScalarVolumeNode95:15.325;vtkMRMLScalarVolumeNode96:15.515;vtkMRMLScalarVolumeNode97:15.62;vtkMRMLScalarVolumeNode98:15.72;vtkMRMLScalarVolumeNode99:15.915;vtkMRMLScalarVolumeNode100:16.02;vtkMRMLScalarVolumeNode101:16.221;vtkMRMLScalarVolumeNode102:16.42;vtkMRMLScalarVolumeNode103:16.62;vtkMRMLScalarVolumeNode104:16.72;vtkMRMLScalarVolumeNode105:16.92;vtkMRMLScalarVolumeNode106:17.021;vtkMRMLScalarVolumeNode107:17.22;vtkMRMLScalarVolumeNode108:17.42;vtkMRMLScalarVolumeNode109:17.62;vtkMRMLScalarVolumeNode110:17.72;vtkMRMLScalarVolumeNode111:17.92;vtkMRMLScalarVolumeNode112:18.12;vtkMRMLScalarVolumeNode113:18.22;vtkMRMLScalarVolumeNode114:18.42;vtkMRMLScalarVolumeNode115:18.62;vtkMRMLScalarVolumeNode116:18.72;vtkMRMLScalarVolumeNode117:18.92;vtkMRMLScalarVolumeNode118:19.12;vtkMRMLScalarVolumeNode119:19.22;vtkMRMLScalarVolumeNode120:19.321;vtkMRMLScalarVolumeNode121:19.52;vtkMRMLScalarVolumeNode122:19.72;vtkMRMLScalarVolumeNode123:19.92;vtkMRMLScalarVolumeNode124:20.12;vtkMRMLScalarVolumeNode125:20.22;vtkMRMLScalarVolumeNode126:20.42;vtkMRMLScalarVolumeNode127:20.521;vtkMRMLScalarVolumeNode128:20.72;vtkMRMLScalarVolumeNode129:20.821;vtkMRMLScalarVolumeNode130:21.02;vtkMRMLScalarVolumeNode131:21.22;vtkMRMLScalarVolumeNode132:21.42;vtkMRMLScalarVolumeNode133:21.62;vtkMRMLScalarVolumeNode134:21.72;vtkMRMLScalarVolumeNode135:21.92;vtkMRMLScalarVolumeNode136:22.12;vtkMRMLScalarVolumeNode137:22.22;vtkMRMLScalarVolumeNode138:22.42;vtkMRMLScalarVolumeNode139:22.62;vtkMRMLScalarVolumeNode140:22.72;vtkMRMLScalarVolumeNode141:22.92;vtkMRMLScalarVolumeNode142:23.12;vtkMRMLScalarVolumeNode143:23.22;vtkMRMLScalarVolumeNode144:23.42;vtkMRMLScalarVolumeNode145:23.62;vtkMRMLScalarVolumeNode146:23.72;vtkMRMLScalarVolumeNode147:23.92;vtkMRMLScalarVolumeNode148:24.12;vtkMRMLScalarVolumeNode149:24.22;vtkMRMLScalarVolumeNode150:24.42;vtkMRMLScalarVolumeNode151:24.62;vtkMRMLScalarVolumeNode152:24.82;vtkMRMLScalarVolumeNode153:24.92;vtkMRMLScalarVolumeNode154:25.12;vtkMRMLScalarVolumeNode155:25.22;vtkMRMLScalarVolumeNode156:25.321;vtkMRMLScalarVolumeNode157:25.52;vtkMRMLScalarVolumeNode158:25.72;vtkMRMLScalarVolumeNode159:25.821;vtkMRMLScalarVolumeNode160:26.02;vtkMRMLScalarVolumeNode161:26.22;vtkMRMLScalarVolumeNode162:26.42;vtkMRMLScalarVolumeNode163:26.62;vtkMRMLScalarVolumeNode164:26.72;vtkMRMLScalarVolumeNode165:26.821;vtkMRMLScalarVolumeNode166:27.02;vtkMRMLScalarVolumeNode167:27.22;vtkMRMLScalarVolumeNode168:27.42;vtkMRMLScalarVolumeNode169:27.521;vtkMRMLScalarVolumeNode170:27.621;vtkMRMLScalarVolumeNode171:27.82;vtkMRMLScalarVolumeNode172:27.92;vtkMRMLScalarVolumeNode173:28.12;vtkMRMLScalarVolumeNode174:28.22;vtkMRMLScalarVolumeNode175:28.42;vtkMRMLScalarVolumeNode176:28.62;vtkMRMLScalarVolumeNode177:28.72;vtkMRMLScalarVolumeNode178:28.92;vtkMRMLScalarVolumeNode179:29.12;vtkMRMLScalarVolumeNode180:29.22;vtkMRMLScalarVolumeNode181:29.42;vtkMRMLScalarVolumeNode182:29.62;vtkMRMLScalarVolumeNode183:29.72;vtkMRMLScalarVolumeNode184:29.92;vtkMRMLScalarVolumeNode185:30.115" ></Sequence>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Image.nrrd" fileListMember0="Image_Image.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <LinearTransformSequenceStorage
  id="vtkMRMLLinearTransformSequenceStorageNode1" name="LinearTransformSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence-Sequence-Seq.seq.mha" useCompression="1" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0" ></LinearTransformSequenceStorage>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_1.seq.nrrd" useCompression="1" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0" ></VolumeSequenceStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="StylusToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransformSequenceStorage
  id="vtkMRMLLinearTransformSequenceStorageNode2" name="LinearTransformSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_2-Sequence_2-Seq.seq.mha" useCompression="1" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0" ></LinearTransformSequenceStorage>
 <VolumeSequenceStorage
  id="vtkMRMLVolumeSequenceStorageNode2" name="VolumeSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_3.seq.nrrd" useCompression="1" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0" ></VolumeSequenceStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1" name="Slicer Data Bundle Scene View" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLSceneViewStorageNode1" references="storage:vtkMRMLSceneViewStorageNode1;" userTags="" screenshotType="4" sceneViewDescription="Scene at MRML file save point" >  <Crosshair
 id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" navigation="false" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
 id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency" intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity" lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength" timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime" velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity" references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;" activeVolumeID="NULL" secondaryVolumeID="NULL" activeLabelVolumeID="NULL" activeFiducialListID="NULL" activePlaceNodeID="NULL" activePlaceNodeClassName="NULL" activeROIListID="NULL" activeCameraID="NULL" activeTableID="NULL" activeViewID="NULL" activeLayoutID="NULL" activePlotChartID="NULL"  ></Selection>
  <Interaction
 id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform"  ></Interaction>
  <View
 id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="true" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="0" gpuMemorySize="0" expectedFPS="8" volumeRenderingQuality="Adaptive" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0"  ></View>
  <Slice
 id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="640 497.558 1" dimensions="647 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="640 497.558 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 319.5 0 1 0 239.5 0 0 1 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="740.36 575.581 1" dimensions="647 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="740.36 575.581 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
 id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" AxisLabels="L;R;P;A;I;S" fieldOfView="733.53 571.154 1" dimensions="646 503 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="733.53 571.154 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
 id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400"  ></Layout>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" backgroundVolumeID="vtkMRMLScalarVolumeNode1" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Red" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Yellow" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
 id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" backgroundVolumeID="" foregroundVolumeID="" labelVolumeID="" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" sliceIntersectionVisibility="0" layoutName="Green" annotationSpace="IJKAndRAS" annotationMode="All" doPropagateVolumeSelection="1"  ></SliceComposite>
  <Camera
 id="vtkMRMLCameraNode6" name="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" userTags="" position="0 500 0" focalPoint="0 0 0" viewUp="0 0 1" parallelProjection="false" parallelScale="1" viewAngle="30" activetag="vtkMRMLViewNode1" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ClipModels
 id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
 id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe"  ></ScriptedModule>
  <IGTLConnector
 id="vtkMRMLIGTLConnectorNode1" name="IGTLConnector" hideFromEditors="false" selectable="true" selected="false" incomingNodeRef="vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4" references="incoming:vtkMRMLScalarVolumeNode1 vtkMRMLLinearTransformNode4;" connectorType="CLIENT"  serverHostname="localhost"  serverPort="18944"  persistent="0"  checkCRC="1"  state="0" restrictDeviceName="0"   ></IGTLConnector>
  <Volume
 id="vtkMRMLScalarVolumeNode1" name="Image_Image" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:Image_Image" displayNodeRef="vtkMRMLScalarVolumeDisplayNode1" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode1" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode1;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="1 1 1" origin="0 0 0"  ></Volume>
  <VolumeDisplay
 id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="230.48" level="111.69" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="0" applyThreshold="0" autoThreshold="0"  ></VolumeDisplay>
  <SequenceBrowser
 id="vtkMRMLSequenceBrowserNode1" name="InitialLandmarks" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLLinearTransformNode4;dataNodeRef1:vtkMRMLScalarVolumeNode1;sequenceNodeRef0:vtkMRMLSequenceNode1;sequenceNodeRef1:vtkMRMLSequenceNode2;"    playbackActive="false"    playbackRateFps="10"    playbackItemSkippingEnabled="true"    playbackLooped="true"    selectedItemNumber="124"    recordingActive="false"    recordOnMasterModifiedOnly="true"    recordingSamplingMode="all"    indexDisplayMode="[indexValue]"    virtualNodePostfixes="0 1"    SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "    SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false "  ></SequenceBrowser>
  <Sequence
 id="vtkMRMLSequenceNode1" name="Sequence" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode1" references="storage:vtkMRMLLinearTransformSequenceStorageNode1;" userTags=""    indexName="time"    indexUnit="s"    indexType="numeric"    numericIndexValueTolerance="0.001"    indexValues="vtkMRMLLinearTransformNode1:0.0869999;vtkMRMLLinearTransformNode2:0.0880001;vtkMRMLLinearTransformNode3:0.187;vtkMRMLLinearTransformNode4:0.188;vtkMRMLLinearTransformNode5:0.288;vtkMRMLLinearTransformNode6:0.289;vtkMRMLLinearTransformNode7:0.387;vtkMRMLLinearTransformNode8:0.388;vtkMRMLLinearTransformNode9:0.488;vtkMRMLLinearTransformNode10:0.489;vtkMRMLLinearTransformNode11:0.587;vtkMRMLLinearTransformNode12:0.588;vtkMRMLLinearTransformNode14:0.687;vtkMRMLLinearTransformNode15:0.787;vtkMRMLLinearTransformNode16:0.788;vtkMRMLLinearTransformNode17:0.887;vtkMRMLLinearTransformNode18:0.888;vtkMRMLLinearTransformNode19:0.987;vtkMRMLLinearTransformNode20:0.988;vtkMRMLLinearTransformNode22:1.088;vtkMRMLLinearTransformNode24:1.187;vtkMRMLLinearTransformNode26:1.288;vtkMRMLLinearTransformNode28:1.387;vtkMRMLLinearTransformNode30:1.487;vtkMRMLLinearTransformNode31:1.587;vtkMRMLLinearTransformNode32:1.588;vtkMRMLLinearTransformNode33:1.688;vtkMRMLLinearTransformNode34:1.689;vtkMRMLLinearTransformNode35:1.787;vtkMRMLLinearTransformNode36:1.788;vtkMRMLLinearTransformNode37:1.888;vtkMRMLLinearTransformNode38:1.889;vtkMRMLLinearTransformNode40:1.987;vtkMRMLLinearTransformNode42:2.087;vtkMRMLLinearTransformNode43:2.187;vtkMRMLLinearTransformNode44:2.188;vtkMRMLLinearTransformNode45:2.288;vtkMRMLLinearTransformNode46:2.289;vtkMRMLLinearTransformNode48:2.387;vtkMRMLLinearTransformNode50:2.487;vtkMRMLLinearTransformNode52:2.588;vtkMRMLLinearTransformNode53:2.687;vtkMRMLLinearTransformNode54:2.688;vtkMRMLLinearTransformNode55:2.788;vtkMRMLLinearTransformNode56:2.789;vtkMRMLLinearTransformNode58:2.887;vtkMRMLLinearTransformNode60:2.988;vtkMRMLLinearTransformNode62:3.087;vtkMRMLLinearTransformNode63:3.187;vtkMRMLLinearTransformNode64:3.188;vtkMRMLLinearTransformNode66:3.287;vtkMRMLLinearTransformNode68:3.387;vtkMRMLLinearTransformNode70:3.488;vtkMRMLLinearTransformNode72:3.587;vtkMRMLLinearTransformNode74:3.688;vtkMRMLLinearTransformNode76:3.787;vtkMRMLLinearTransformNode78:3.887;vtkMRMLLinearTransformNode80:3.987;vtkMRMLLinearTransformNode81:4.088;vtkMRMLLinearTransformNode82:4.089;vtkMRMLLinearTransformNode84:4.187;vtkMRMLLinearTransformNode86:4.288;vtkMRMLLinearTransformNode87:4.387;vtkMRMLLinearTransformNode88:4.388;vtkMRMLLinearTransformNode90:4.488;vtkMRMLLinearTransformNode91:4.587;vtkMRMLLinearTransformNode92:4.588;vtkMRMLLinearTransformNode94:4.687;vtkMRMLLinearTransformNode95:4.787;vtkMRMLLinearTransformNode96:4.788;vtkMRMLLinearTransformNode97:4.887;vtkMRMLLinearTransformNode98:4.888;vtkMRMLLinearTransformNode99:4.987;vtkMRMLLinearTransformNode100:4.988;vtkMRMLLinearTransformNode101:5.087;vtkMRMLLinearTransformNode102:5.088;vtkMRMLLinearTransformNode103:5.188;vtkMRMLLinearTransformNode104:5.189;vtkMRMLLinearTransformNode105:5.287;vtkMRMLLinearTransformNode106:5.288;vtkMRMLLinearTransformNode107:5.387;vtkMRMLLinearTransformNode108:5.388;vtkMRMLLinearTransformNode109:5.487;vtkMRMLLinearTransformNode110:5.488;vtkMRMLLinearTransformNode111:5.588;vtkMRMLLinearTransformNode112:5.589;vtkMRMLLinearTransformNode114:5.692;vtkMRMLLinearTransformNode115:5.787;vtkMRMLLinearTransformNode116:5.788;vtkMRMLLinearTransformNode117:5.887;vtkMRMLLinearTransformNode118:5.888;vtkMRMLLinearTransformNode119:5.987;vtkMRMLLinearTransformNode120:5.988;vtkMRMLLinearTransformNode121:6.087;vtkMRMLLinearTransformNode122:6.088;vtkMRMLLinearTransformNode123:6.188;vtkMRMLLinearTransformNode124:6.189;vtkMRMLLinearTransformNode125:6.287;vtkMRMLLinearTransformNode126:6.288;vtkMRMLLinearTransformNode127:6.387;vtkMRMLLinearTransformNode128:6.388;vtkMRMLLinearTransformNode129:6.487;vtkMRMLLinearTransformNode130:6.488;vtkMRMLLinearTransformNode131:6.587;vtkMRMLLinearTransformNode132:6.588;vtkMRMLLinearTransformNode133:6.688;vtkMRMLLinearTransformNode134:6.689;vtkMRMLLinearTransformNode135:6.787;vtkMRMLLinearTransformNode136:6.788;vtkMRMLLinearTransformNode137:6.888;vtkMRMLLinearTransformNode138:6.889;vtkMRMLLinearTransformNode139:6.987;vtkMRMLLinearTransformNode140:6.988;vtkMRMLLinearTransformNode141:7.052;vtkMRMLLinearTransformNode142:7.053;vtkMRMLLinearTransformNode144:7.187;vtkMRMLLinearTransformNode146:7.283;vtkMRMLLinearTransformNode148:7.352;vtkMRMLLinearTransformNode149:7.452;vtkMRMLLinearTransformNode150:7.453;vtkMRMLLinearTransformNode151:7.587;vtkMRMLLinearTransformNode152:7.588;vtkMRMLLinearTransformNode154:7.682;vtkMRMLLinearTransformNode156:7.753;vtkMRMLLinearTransformNode158:7.852"  ></Sequence>
  <Sequence
 id="vtkMRMLSequenceNode2" name="Sequence_1" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumeSequenceStorageNode1" references="storage:vtkMRMLVolumeSequenceStorageNode1;" userTags=""    indexName="time"    indexUnit="s"    indexType="numeric"    numericIndexValueTolerance="0.001"    indexValues="vtkMRMLScalarVolumeNode1:0.0869999;vtkMRMLScalarVolumeNode2:0.0880001;vtkMRMLScalarVolumeNode3:0.187;vtkMRMLScalarVolumeNode4:0.188;vtkMRMLScalarVolumeNode5:0.288;vtkMRMLScalarVolumeNode6:0.289;vtkMRMLScalarVolumeNode7:0.387;vtkMRMLScalarVolumeNode8:0.388;vtkMRMLScalarVolumeNode9:0.488;vtkMRMLScalarVolumeNode10:0.489;vtkMRMLScalarVolumeNode11:0.587;vtkMRMLScalarVolumeNode12:0.588;vtkMRMLScalarVolumeNode14:0.687;vtkMRMLScalarVolumeNode15:0.787;vtkMRMLScalarVolumeNode16:0.788;vtkMRMLScalarVolumeNode17:0.887;vtkMRMLScalarVolumeNode18:0.888;vtkMRMLScalarVolumeNode19:0.987;vtkMRMLScalarVolumeNode20:0.988;vtkMRMLScalarVolumeNode22:1.088;vtkMRMLScalarVolumeNode24:1.187;vtkMRMLScalarVolumeNode26:1.288;vtkMRMLScalarVolumeNode28:1.387;vtkMRMLScalarVolumeNode30:1.487;vtkMRMLScalarVolumeNode31:1.587;vtkMRMLScalarVolumeNode32:1.588;vtkMRMLScalarVolumeNode33:1.688;vtkMRMLScalarVolumeNode34:1.689;vtkMRMLScalarVolumeNode35:1.787;vtkMRMLScalarVolumeNode36:1.788;vtkMRMLScalarVolumeNode37:1.888;vtkMRMLScalarVolumeNode38:1.889;vtkMRMLScalarVolumeNode40:1.987;vtkMRMLScalarVolumeNode42:2.087;vtkMRMLScalarVolumeNode43:2.187;vtkMRMLScalarVolumeNode44:2.188;vtkMRMLScalarVolumeNode45:2.288;vtkMRMLScalarVolumeNode46:2.289;vtkMRMLScalarVolumeNode48:2.387;vtkMRMLScalarVolumeNode50:2.487;vtkMRMLScalarVolumeNode52:2.588;vtkMRMLScalarVolumeNode53:2.687;vtkMRMLScalarVolumeNode54:2.688;vtkMRMLScalarVolumeNode55:2.788;vtkMRMLScalarVolumeNode56:2.789;vtkMRMLScalarVolumeNode58:2.887;vtkMRMLScalarVolumeNode60:2.988;vtkMRMLScalarVolumeNode62:3.087;vtkMRMLScalarVolumeNode63:3.187;vtkMRMLScalarVolumeNode64:3.188;vtkMRMLScalarVolumeNode66:3.287;vtkMRMLScalarVolumeNode68:3.387;vtkMRMLScalarVolumeNode70:3.488;vtkMRMLScalarVolumeNode72:3.587;vtkMRMLScalarVolumeNode74:3.688;vtkMRMLScalarVolumeNode76:3.787;vtkMRMLScalarVolumeNode78:3.887;vtkMRMLScalarVolumeNode80:3.987;vtkMRMLScalarVolumeNode81:4.088;vtkMRMLScalarVolumeNode82:4.089;vtkMRMLScalarVolumeNode84:4.187;vtkMRMLScalarVolumeNode86:4.288;vtkMRMLScalarVolumeNode87:4.387;vtkMRMLScalarVolumeNode88:4.388;vtkMRMLScalarVolumeNode90:4.488;vtkMRMLScalarVolumeNode91:4.587;vtkMRMLScalarVolumeNode92:4.588;vtkMRMLScalarVolumeNode94:4.687;vtkMRMLScalarVolumeNode95:4.787;vtkMRMLScalarVolumeNode96:4.788;vtkMRMLScalarVolumeNode97:4.887;vtkMRMLScalarVolumeNode98:4.888;vtkMRMLScalarVolumeNode99:4.987;vtkMRMLScalarVolumeNode100:4.988;vtkMRMLScalarVolumeNode101:5.087;vtkMRMLScalarVolumeNode102:5.088;vtkMRMLScalarVolumeNode103:5.188;vtkMRMLScalarVolumeNode104:5.189;vtkMRMLScalarVolumeNode105:5.287;vtkMRMLScalarVolumeNode106:5.288;vtkMRMLScalarVolumeNode107:5.387;vtkMRMLScalarVolumeNode108:5.388;vtkMRMLScalarVolumeNode109:5.487;vtkMRMLScalarVolumeNode110:5.488;vtkMRMLScalarVolumeNode111:5.588;vtkMRMLScalarVolumeNode112:5.589;vtkMRMLScalarVolumeNode114:5.692;vtkMRMLScalarVolumeNode115:5.787;vtkMRMLScalarVolumeNode116:5.788;vtkMRMLScalarVolumeNode117:5.887;vtkMRMLScalarVolumeNode118:5.888;vtkMRMLScalarVolumeNode119:5.987;vtkMRMLScalarVolumeNode120:5.988;vtkMRMLScalarVolumeNode121:6.087;vtkMRMLScalarVolumeNode122:6.088;vtkMRMLScalarVolumeNode123:6.188;vtkMRMLScalarVolumeNode124:6.189;vtkMRMLScalarVolumeNode125:6.287;vtkMRMLScalarVolumeNode126:6.288;vtkMRMLScalarVolumeNode127:6.387;vtkMRMLScalarVolumeNode128:6.388;vtkMRMLScalarVolumeNode129:6.487;vtkMRMLScalarVolumeNode130:6.488;vtkMRMLScalarVolumeNode131:6.587;vtkMRMLScalarVolumeNode132:6.588;vtkMRMLScalarVolumeNode133:6.688;vtkMRMLScalarVolumeNode134:6.689;vtkMRMLScalarVolumeNode135:6.787;vtkMRMLScalarVolumeNode136:6.788;vtkMRMLScalarVolumeNode137:6.888;vtkMRMLScalarVolumeNode138:6.889;vtkMRMLScalarVolumeNode139:6.987;vtkMRMLScalarVolumeNode140:6.988;vtkMRMLScalarVolumeNode141:7.052;vtkMRMLScalarVolumeNode142:7.053;vtkMRMLScalarVolumeNode144:7.187;vtkMRMLScalarVolumeNode146:7.283;vtkMRMLScalarVolumeNode148:7.352;vtkMRMLScalarVolumeNode149:7.452;vtkMRMLScalarVolumeNode150:7.453;vtkMRMLScalarVolumeNode151:7.587;vtkMRMLScalarVolumeNode152:7.588;vtkMRMLScalarVolumeNode154:7.682;vtkMRMLScalarVolumeNode156:7.753;vtkMRMLScalarVolumeNode158:7.852"  ></Sequence>
  <LinearTransform
 id="vtkMRMLLinearTransformNode4" name="StylusToReference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="Sequences.BaseName:StylusToReference;Timestamp:14825147803182018575" storageNodeRef="vtkMRMLTransformStorageNode1" references="storage:vtkMRMLTransformStorageNode1;" userTags="" matrixTransformToParent="-0.488066 -0.167636 0.856557 449.511  -0.556877 -0.695866 -0.453496 55.3809  0.672071 -0.698332 0.246276 -129.231  0 0 0 1"  ></LinearTransform>
  <SequenceBrowser
 id="vtkMRMLSequenceBrowserNode2" name="SurfaceScan" hideFromEditors="false" selectable="true" selected="false" references="dataNodeRef0:vtkMRMLLinearTransformNode4;dataNodeRef1:vtkMRMLScalarVolumeNode1;sequenceNodeRef0:vtkMRMLSequenceNode3;sequenceNodeRef1:vtkMRMLSequenceNode4;"    playbackActive="false"    playbackRateFps="10"    playbackItemSkippingEnabled="true"    playbackLooped="true"    selectedItemNumber="184"    recordingActive="false"    recordOnMasterModifiedOnly="true"    recordingSamplingMode="limitedToPlaybackFrameRate"    indexDisplayMode="[indexValue]"    virtualNodePostfixes="0 1"    SynchronizationPropertiesMap0="playback true recording true overwriteProxyName false saveChanges false "    SynchronizationPropertiesMap1="playback true recording true overwriteProxyName false saveChanges false "  ></SequenceBrowser>
  <Sequence
 id="vtkMRMLSequenceNode3" name="Sequence_2" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLLinearTransformSequenceStorageNode2" references="storage:vtkMRMLLinearTransformSequenceStorageNode2;" userTags=""    indexName="time"    indexUnit="s"    indexType="numeric"    numericIndexValueTolerance="0.001"    indexValues="vtkMRMLLinearTransformNode1:0.02;vtkMRMLLinearTransformNode2:0.13;vtkMRMLLinearTransformNode3:0.325;vtkMRMLLinearTransformNode4:0.53;vtkMRMLLinearTransformNode5:0.725;vtkMRMLLinearTransformNode6:0.93;vtkMRMLLinearTransformNode7:1.126;vtkMRMLLinearTransformNode8:1.32;vtkMRMLLinearTransformNode9:1.425;vtkMRMLLinearTransformNode10:1.621;vtkMRMLLinearTransformNode11:1.825;vtkMRMLLinearTransformNode12:2.02;vtkMRMLLinearTransformNode13:2.23;vtkMRMLLinearTransformNode14:2.425;vtkMRMLLinearTransformNode15:2.626;vtkMRMLLinearTransformNode16:2.82;vtkMRMLLinearTransformNode17:2.92;vtkMRMLLinearTransformNode18:3.025;vtkMRMLLinearTransformNode19:3.215;vtkMRMLLinearTransformNode20:3.32;vtkMRMLLinearTransformNode21:3.425;vtkMRMLLinearTransformNode22:3.62;vtkMRMLLinearTransformNode23:3.721;vtkMRMLLinearTransformNode24:3.825;vtkMRMLLinearTransformNode25:4.02;vtkMRMLLinearTransformNode26:4.121;vtkMRMLLinearTransformNode27:4.23;vtkMRMLLinearTransformNode28:4.42;vtkMRMLLinearTransformNode29:4.626;vtkMRMLLinearTransformNode30:4.821;vtkMRMLLinearTransformNode31:5.026;vtkMRMLLinearTransformNode32:5.22;vtkMRMLLinearTransformNode33:5.321;vtkMRMLLinearTransformNode34:5.425;vtkMRMLLinearTransformNode35:5.62;vtkMRMLLinearTransformNode36:5.72;vtkMRMLLinearTransformNode37:5.83;vtkMRMLLinearTransformNode38:6.021;vtkMRMLLinearTransformNode39:6.226;vtkMRMLLinearTransformNode40:6.42;vtkMRMLLinearTransformNode41:6.626;vtkMRMLLinearTransformNode42:6.82;vtkMRMLLinearTransformNode43:6.921;vtkMRMLLinearTransformNode44:7.03;vtkMRMLLinearTransformNode45:7.22;vtkMRMLLinearTransformNode46:7.421;vtkMRMLLinearTransformNode47:7.62;vtkMRMLLinearTransformNode48:7.72;vtkMRMLLinearTransformNode49:7.92;vtkMRMLLinearTransformNode50:8.12;vtkMRMLLinearTransformNode51:8.22;vtkMRMLLinearTransformNode52:8.42;vtkMRMLLinearTransformNode53:8.62;vtkMRMLLinearTransformNode54:8.721;vtkMRMLLinearTransformNode55:8.92;vtkMRMLLinearTransformNode56:9.12;vtkMRMLLinearTransformNode57:9.22;vtkMRMLLinearTransformNode58:9.42;vtkMRMLLinearTransformNode59:9.521;vtkMRMLLinearTransformNode60:9.621;vtkMRMLLinearTransformNode61:9.82;vtkMRMLLinearTransformNode62:9.92;vtkMRMLLinearTransformNode63:10.121;vtkMRMLLinearTransformNode64:10.321;vtkMRMLLinearTransformNode65:10.52;vtkMRMLLinearTransformNode66:10.72;vtkMRMLLinearTransformNode67:10.92;vtkMRMLLinearTransformNode68:11.12;vtkMRMLLinearTransformNode69:11.32;vtkMRMLLinearTransformNode70:11.42;vtkMRMLLinearTransformNode71:11.62;vtkMRMLLinearTransformNode72:11.72;vtkMRMLLinearTransformNode73:11.821;vtkMRMLLinearTransformNode74:12.02;vtkMRMLLinearTransformNode75:12.22;vtkMRMLLinearTransformNode76:12.325;vtkMRMLLinearTransformNode77:12.521;vtkMRMLLinearTransformNode78:12.725;vtkMRMLLinearTransformNode79:12.92;vtkMRMLLinearTransformNode80:13.125;vtkMRMLLinearTransformNode81:13.32;vtkMRMLLinearTransformNode82:13.42;vtkMRMLLinearTransformNode83:13.525;vtkMRMLLinearTransformNode84:13.72;vtkMRMLLinearTransformNode85:13.821;vtkMRMLLinearTransformNode86:14.02;vtkMRMLLinearTransformNode87:14.121;vtkMRMLLinearTransformNode88:14.32;vtkMRMLLinearTransformNode89:14.42;vtkMRMLLinearTransformNode90:14.62;vtkMRMLLinearTransformNode91:14.72;vtkMRMLLinearTransformNode92:14.92;vtkMRMLLinearTransformNode93:15.12;vtkMRMLLinearTransformNode94:15.22;vtkMRMLLinearTransformNode95:15.325;vtkMRMLLinearTransformNode96:15.515;vtkMRMLLinearTransformNode97:15.62;vtkMRMLLinearTransformNode98:15.72;vtkMRMLLinearTransformNode99:15.915;vtkMRMLLinearTransformNode100:16.02;vtkMRMLLinearTransformNode101:16.221;vtkMRMLLinearTransformNode102:16.42;vtkMRMLLinearTransformNode103:16.62;vtkMRMLLinearTransformNode104:16.72;vtkMRMLLinearTransformNode105:16.92;vtkMRMLLinearTransformNode106:17.021;vtkMRMLLinearTransformNode107:17.22;vtkMRMLLinearTransformNode108:17.42;vtkMRMLLinearTransformNode109:17.62;vtkMRMLLinearTransformNode110:17.72;vtkMRMLLinearTransformNode111:17.92;vtkMRMLLinearTransformNode112:18.12;vtkMRMLLinearTransformNode113:18.22;vtkMRMLLinearTransformNode114:18.42;vtkMRMLLinearTransformNode115:18.62;vtkMRMLLinearTransformNode116:18.72;vtkMRMLLinearTransformNode117:18.92;vtkMRMLLinearTransformNode118:19.12;vtkMRMLLinearTransformNode119:19.22;vtkMRMLLinearTransformNode120:19.321;vtkMRMLLinearTransformNode121:19.52;vtkMRMLLinearTransformNode122:19.72;vtkMRMLLinearTransformNode123:19.92;vtkMRMLLinearTransformNode124:20.12;vtkMRMLLinearTransformNode125:20.22;vtkMRMLLinearTransformNode126:20.42;vtkMRMLLinearTransformNode127:20.521;vtkMRMLLinearTransformNode128:20.72;vtkMRMLLinearTransformNode129:20.821;vtkMRMLLinearTransformNode130:21.02;vtkMRMLLinearTransformNode131:21.22;vtkMRMLLinearTransformNode132:21.42;vtkMRMLLinearTransformNode133:21.62;vtkMRMLLinearTransformNode134:21.72;vtkMRMLLinearTransformNode135:21.92;vtkMRMLLinearTransformNode136:22.12;vtkMRMLLinearTransformNode137:22.22;vtkMRMLLinearTransformNode138:22.42;vtkMRMLLinearTransformNode139:22.62;vtkMRMLLinearTransformNode140:22.72;vtkMRMLLinearTransformNode141:22.92;vtkMRMLLinearTransformNode142:23.12;vtkMRMLLinearTransformNode143:23.22;vtkMRMLLinearTransformNode144:23.42;vtkMRMLLinearTransformNode145:23.62;vtkMRMLLinearTransformNode146:23.72;vtkMRMLLinearTransformNode147:23.92;vtkMRMLLinearTransformNode148:24.12;vtkMRMLLinearTransformNode149:24.22;vtkMRMLLinearTransformNode150:24.42;vtkMRMLLinearTransformNode151:24.62;vtkMRMLLinearTransformNode152:24.82;vtkMRMLLinearTransformNode153:24.92;vtkMRMLLinearTransformNode154:25.12;vtkMRMLLinearTransformNode155:25.22;vtkMRMLLinearTransformNode156:25.321;vtkMRMLLinearTransformNode157:25.52;vtkMRMLLinearTransformNode158:25.72;vtkMRMLLinearTransformNode159:25.821;vtkMRMLLinearTransformNode160:26.02;vtkMRMLLinearTransformNode161:26.22;vtkMRMLLinearTransformNode162:26.42;vtkMRMLLinearTransformNode163:26.62;vtkMRMLLinearTransformNode164:26.72;vtkMRMLLinearTransformNode165:26.821;vtkMRMLLinearTransformNode166:27.02;vtkMRMLLinearTransformNode167:27.22;vtkMRMLLinearTransformNode168:27.42;vtkMRMLLinearTransformNode169:27.521;vtkMRMLLinearTransformNode170:27.621;vtkMRMLLinearTransformNode171:27.82;vtkMRMLLinearTransformNode172:27.92;vtkMRMLLinearTransformNode173:28.12;vtkMRMLLinearTransformNode174:28.22;vtkMRMLLinearTransformNode175:28.42;vtkMRMLLinearTransformNode176:28.62;vtkMRMLLinearTransformNode177:28.72;vtkMRMLLinearTransformNode178:28.92;vtkMRMLLinearTransformNode179:29.12;vtkMRMLLinearTransformNode180:29.22;vtkMRMLLinearTransformNode181:29.42;vtkMRMLLinearTransformNode182:29.62;vtkMRMLLinearTransformNode183:29.72;vtkMRMLLinearTransformNode184:29.92;vtkMRMLLinearTransformNode185:30.115"  ></Sequence>
  <Sequence
 id="vtkMRMLSequenceNode4" name="Sequence_3" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLVolumeSequenceStorageNode2" references="storage:vtkMRMLVolumeSequenceStorageNode2;" userTags=""    indexName="time"    indexUnit="s"    indexType="numeric"    numericIndexValueTolerance="0.001"    indexValues="vtkMRMLScalarVolumeNode1:0.02;vtkMRMLScalarVolumeNode2:0.13;vtkMRMLScalarVolumeNode3:0.325;vtkMRMLScalarVolumeNode4:0.53;vtkMRMLScalarVolumeNode5:0.725;vtkMRMLScalarVolumeNode6:0.93;vtkMRMLScalarVolumeNode7:1.126;vtkMRMLScalarVolumeNode8:1.32;vtkMRMLScalarVolumeNode9:1.425;vtkMRMLScalarVolumeNode10:1.621;vtkMRMLScalarVolumeNode11:1.825;vtkMRMLScalarVolumeNode12:2.02;vtkMRMLScalarVolumeNode13:2.23;vtkMRMLScalarVolumeNode14:2.425;vtkMRMLScalarVolumeNode15:2.626;vtkMRMLScalarVolumeNode16:2.82;vtkMRMLScalarVolumeNode17:2.92;vtkMRMLScalarVolumeNode18:3.025;vtkMRMLScalarVolumeNode19:3.215;vtkMRMLScalarVolumeNode20:3.32;vtkMRMLScalarVolumeNode21:3.425;vtkMRMLScalarVolumeNode22:3.62;vtkMRMLScalarVolumeNode23:3.721;vtkMRMLScalarVolumeNode24:3.825;vtkMRMLScalarVolumeNode25:4.02;vtkMRMLScalarVolumeNode26:4.121;vtkMRMLScalarVolumeNode27:4.23;vtkMRMLScalarVolumeNode28:4.42;vtkMRMLScalarVolumeNode29:4.626;vtkMRMLScalarVolumeNode30:4.821;vtkMRMLScalarVolumeNode31:5.026;vtkMRMLScalarVolumeNode32:5.22;vtkMRMLScalarVolumeNode33:5.321;vtkMRMLScalarVolumeNode34:5.425;vtkMRMLScalarVolumeNode35:5.62;vtkMRMLScalarVolumeNode36:5.72;vtkMRMLScalarVolumeNode37:5.83;vtkMRMLScalarVolumeNode38:6.021;vtkMRMLScalarVolumeNode39:6.226;vtkMRMLScalarVolumeNode40:6.42;vtkMRMLScalarVolumeNode41:6.626;vtkMRMLScalarVolumeNode42:6.82;vtkMRMLScalarVolumeNode43:6.921;vtkMRMLScalarVolumeNode44:7.03;vtkMRMLScalarVolumeNode45:7.22;vtkMRMLScalarVolumeNode46:7.421;vtkMRMLScalarVolumeNode47:7.62;vtkMRMLScalarVolumeNode48:7.72;vtkMRMLScalarVolumeNode49:7.92;vtkMRMLScalarVolumeNode50:8.12;vtkMRMLScalarVolumeNode51:8.22;vtkMRMLScalarVolumeNode52:8.42;vtkMRMLScalarVolumeNode53:8.62;vtkMRMLScalarVolumeNode54:8.721;vtkMRMLScalarVolumeNode55:8.92;vtkMRMLScalarVolumeNode56:9.12;vtkMRMLScalarVolumeNode57:9.22;vtkMRMLScalarVolumeNode58:9.42;vtkMRMLScalarVolumeNode59:9.521;vtkMRMLScalarVolumeNode60:9.621;vtkMRMLScalarVolumeNode61:9.82;vtkMRMLScalarVolumeNode62:9.92;vtkMRMLScalarVolumeNode63:10.121;vtkMRMLScalarVolumeNode64:10.321;vtkMRMLScalarVolumeNode65:10.52;vtkMRMLScalarVolumeNode66:10.72;vtkMRMLScalarVolumeNode67:10.92;vtkMRMLScalarVolumeNode68:11.12;vtkMRMLScalarVolumeNode69:11.32;vtkMRMLScalarVolumeNode70:11.42;vtkMRMLScalarVolumeNode71:11.62;vtkMRMLScalarVolumeNode72:11.72;vtkMRMLScalarVolumeNode73:11.821;vtkMRMLScalarVolumeNode74:12.02;vtkMRMLScalarVolumeNode75:12.22;vtkMRMLScalarVolumeNode76:12.325;vtkMRMLScalarVolumeNode77:12.521;vtkMRMLScalarVolumeNode78:12.725;vtkMRMLScalarVolumeNode79:12.92;vtkMRMLScalarVolumeNode80:13.125;vtkMRMLScalarVolumeNode81:13.32;vtkMRMLScalarVolumeNode82:13.42;vtkMRMLScalarVolumeNode83:13.525;vtkMRMLScalarVolumeNode84:13.72;vtkMRMLScalarVolumeNode85:13.821;vtkMRMLScalarVolumeNode86:14.02;vtkMRMLScalarVolumeNode87:14.121;vtkMRMLScalarVolumeNode88:14.32;vtkMRMLScalarVolumeNode89:14.42;vtkMRMLScalarVolumeNode90:14.62;vtkMRMLScalarVolumeNode91:14.72;vtkMRMLScalarVolumeNode92:14.92;vtkMRMLScalarVolumeNode93:15.12;vtkMRMLScalarVolumeNode94:15.22;vtkMRMLScalarVolumeNode95:15.325;vtkMRMLScalarVolumeNode96:15.515;vtkMRMLScalarVolumeNode97:15.62;vtkMRMLScalarVolumeNode98:15.72;vtkMRMLScalarVolumeNode99:15.915;vtkMRMLScalarVolumeNode100:16.02;vtkMRMLScalarVolumeNode101:16.221;vtkMRMLScalarVolumeNode102:16.42;vtkMRMLScalarVolumeNode103:16.62;vtkMRMLScalarVolumeNode104:16.72;vtkMRMLScalarVolumeNode105:16.92;vtkMRMLScalarVolumeNode106:17.021;vtkMRMLScalarVolumeNode107:17.22;vtkMRMLScalarVolumeNode108:17.42;vtkMRMLScalarVolumeNode109:17.62;vtkMRMLScalarVolumeNode110:17.72;vtkMRMLScalarVolumeNode111:17.92;vtkMRMLScalarVolumeNode112:18.12;vtkMRMLScalarVolumeNode113:18.22;vtkMRMLScalarVolumeNode114:18.42;vtkMRMLScalarVolumeNode115:18.62;vtkMRMLScalarVolumeNode116:18.72;vtkMRMLScalarVolumeNode117:18.92;vtkMRMLScalarVolumeNode118:19.12;vtkMRMLScalarVolumeNode119:19.22;vtkMRMLScalarVolumeNode120:19.321;vtkMRMLScalarVolumeNode121:19.52;vtkMRMLScalarVolumeNode122:19.72;vtkMRMLScalarVolumeNode123:19.92;vtkMRMLScalarVolumeNode124:20.12;vtkMRMLScalarVolumeNode125:20.22;vtkMRMLScalarVolumeNode126:20.42;vtkMRMLScalarVolumeNode127:20.521;vtkMRMLScalarVolumeNode128:20.72;vtkMRMLScalarVolumeNode129:20.821;vtkMRMLScalarVolumeNode130:21.02;vtkMRMLScalarVolumeNode131:21.22;vtkMRMLScalarVolumeNode132:21.42;vtkMRMLScalarVolumeNode133:21.62;vtkMRMLScalarVolumeNode134:21.72;vtkMRMLScalarVolumeNode135:21.92;vtkMRMLScalarVolumeNode136:22.12;vtkMRMLScalarVolumeNode137:22.22;vtkMRMLScalarVolumeNode138:22.42;vtkMRMLScalarVolumeNode139:22.62;vtkMRMLScalarVolumeNode140:22.72;vtkMRMLScalarVolumeNode141:22.92;vtkMRMLScalarVolumeNode142:23.12;vtkMRMLScalarVolumeNode143:23.22;vtkMRMLScalarVolumeNode144:23.42;vtkMRMLScalarVolumeNode145:23.62;vtkMRMLScalarVolumeNode146:23.72;vtkMRMLScalarVolumeNode147:23.92;vtkMRMLScalarVolumeNode148:24.12;vtkMRMLScalarVolumeNode149:24.22;vtkMRMLScalarVolumeNode150:24.42;vtkMRMLScalarVolumeNode151:24.62;vtkMRMLScalarVolumeNode152:24.82;vtkMRMLScalarVolumeNode153:24.92;vtkMRMLScalarVolumeNode154:25.12;vtkMRMLScalarVolumeNode155:25.22;vtkMRMLScalarVolumeNode156:25.321;vtkMRMLScalarVolumeNode157:25.52;vtkMRMLScalarVolumeNode158:25.72;vtkMRMLScalarVolumeNode159:25.821;vtkMRMLScalarVolumeNode160:26.02;vtkMRMLScalarVolumeNode161:26.22;vtkMRMLScalarVolumeNode162:26.42;vtkMRMLScalarVolumeNode163:26.62;vtkMRMLScalarVolumeNode164:26.72;vtkMRMLScalarVolumeNode165:26.821;vtkMRMLScalarVolumeNode166:27.02;vtkMRMLScalarVolumeNode167:27.22;vtkMRMLScalarVolumeNode168:27.42;vtkMRMLScalarVolumeNode169:27.521;vtkMRMLScalarVolumeNode170:27.621;vtkMRMLScalarVolumeNode171:27.82;vtkMRMLScalarVolumeNode172:27.92;vtkMRMLScalarVolumeNode173:28.12;vtkMRMLScalarVolumeNode174:28.22;vtkMRMLScalarVolumeNode175:28.42;vtkMRMLScalarVolumeNode176:28.62;vtkMRMLScalarVolumeNode177:28.72;vtkMRMLScalarVolumeNode178:28.92;vtkMRMLScalarVolumeNode179:29.12;vtkMRMLScalarVolumeNode180:29.22;vtkMRMLScalarVolumeNode181:29.42;vtkMRMLScalarVolumeNode182:29.62;vtkMRMLScalarVolumeNode183:29.72;vtkMRMLScalarVolumeNode184:29.92;vtkMRMLScalarVolumeNode185:30.115"  ></Sequence>
  <VolumeArchetypeStorage
 id="vtkMRMLVolumeArchetypeStorageNode1" name="VolumeArchetypeStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Image.nrrd" fileListMember0="Image_Image.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1"  ></VolumeArchetypeStorage>
  <LinearTransformSequenceStorage
 id="vtkMRMLLinearTransformSequenceStorageNode1" name="LinearTransformSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence-Sequence-Seq.seq.mha" useCompression="1" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0"  ></LinearTransformSequenceStorage>
  <VolumeSequenceStorage
 id="vtkMRMLVolumeSequenceStorageNode1" name="VolumeSequenceStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_1.seq.nrrd" useCompression="1" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0"  ></VolumeSequenceStorage>
  <TransformStorage
 id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="StylusToReference.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <LinearTransformSequenceStorage
 id="vtkMRMLLinearTransformSequenceStorageNode2" name="LinearTransformSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_2-Sequence_2-Seq.seq.mha" useCompression="1" defaultWriteFileExtension="seq.mha" readState="0" writeState="4" centerImage="0"  ></LinearTransformSequenceStorage>
  <VolumeSequenceStorage
 id="vtkMRMLVolumeSequenceStorageNode2" name="VolumeSequenceStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Sequence_3.seq.nrrd" useCompression="1" defaultWriteFileExtension="seq.nrrd" readState="0" writeState="4" centerImage="0"  ></VolumeSequenceStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Slicer%20Data%20Bundle%20Scene%20View.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
 <FiducialSeedingParameters
  id="vtkMRMLTractographyInteractiveSeedingNode1" name="FiducialSeedingParameters" hideFromEditors="true" selectable="true" selected="false"  StoppingValue="0.25"  ThresholdMode="0"  StoppingCurvature="0.7"  IntegrationStep="0.5"  MaximumPathLength="800"  MinimumPathLength="20"  SeedingRegionSize="3"  SeedingRegionStep="1"  MaxNumberOfSeeds="100"  seedSelectedFiducials="false"  displayMode="1"  ROILabel=""  randomGrid="false"  useIndexSpace="true"  linearMeasureStart="0.3"  seedSpacing="2"  enableSeeding="true"  writeToFile="false"  InputFiducialRef="vtkMRMLMarkupsFiducialNode2"  OutputFiberRef="vtkMRMLFiberBundleNode1" ></FiducialSeedingParameters>
 <FiberBundle
  id="vtkMRMLFiberBundleNode1" name="FiberBundle" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1" storageNodeRef="vtkMRMLModelStorageNode2" references="display:vtkMRMLFiberBundleLineDisplayNode1 vtkMRMLFiberBundleTubeDisplayNode1 vtkMRMLFiberBundleGlyphDisplayNode1;storage:vtkMRMLModelStorageNode2;" userTags=""  SelectWithAnnotation="0"  AnnotationSelectionMode="1"  SubsamplingRatio="1" ></FiberBundle>
 <FiberBundleLineDisplayNode
  id="vtkMRMLFiberBundleLineDisplayNode1" name="FiberBundleLineDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.980392 0.980392 0.823529" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 255" colorNodeID="vtkMRMLColorTableNodeFullRainbow"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1"  colorMode ="6"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode1" ></FiberBundleLineDisplayNode>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode1" name="DiffusionTensorDisplayProperties" description="A user defined colour table, use the editor to specify it" hideFromEditors="true" selectable="true" selected="false" userTags="" type="13" glyphGeometry="0" colorGlyphBy="3" glyphScaleFactor="50" glyphEigenvector="0" glyphExtractEigenvalues="1" lineGlyphResolution="20" tubeGlyphRadius="0.1" tubeGlyphNumberOfSides="4" ellipsoidGlyphThetaResolution="9" ellipsoidGlyphPhiResolution="9" superquadricGlyphGamma="1" superquadricGlyphThetaResolution="6" superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <FiberBundleTubeDisplayNode
  id="vtkMRMLFiberBundleTubeDisplayNode1" name="FiberBundleTubeDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.980392 0.980392 0.823529" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.25" diffuse="0.8" selectedSpecular="0.5" specular="0.25" power="20" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" colorNodeID="vtkMRMLColorTableNodeFullRainbow"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1"  colorMode ="6"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode2"  tubeRadius ="0.5"  tubeNumberOfSides ="6" ></FiberBundleTubeDisplayNode>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode2" name="DiffusionTensorDisplayProperties_1" description="A user defined colour table, use the editor to specify it" hideFromEditors="true" selectable="true" selected="false" userTags="" type="13" glyphGeometry="0" colorGlyphBy="3" glyphScaleFactor="50" glyphEigenvector="0" glyphExtractEigenvalues="1" lineGlyphResolution="20" tubeGlyphRadius="0.1" tubeGlyphNumberOfSides="4" ellipsoidGlyphThetaResolution="9" ellipsoidGlyphPhiResolution="9" superquadricGlyphGamma="1" superquadricGlyphThetaResolution="6" superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <FiberBundleGlyphDisplayNode
  id="vtkMRMLFiberBundleGlyphDisplayNode1" name="FiberBundleGlyphDisplayNode" hideFromEditors="true" selectable="true" selected="false" color="0.980392 0.980392 0.823529" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="false" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" colorNodeID="vtkMRMLColorTableNodeRainbow"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1"  colorMode ="6"  DiffusionTensorDisplayPropertiesNodeRef="vtkMRMLDiffusionTensorDisplayPropertiesNode3"  twoDimensionalVisibility="false" ></FiberBundleGlyphDisplayNode>
 <DiffusionTensorDisplayProperties
  id="vtkMRMLDiffusionTensorDisplayPropertiesNode3" name="DiffusionTensorDisplayProperties_2" description="A user defined colour table, use the editor to specify it" hideFromEditors="true" selectable="true" selected="false" userTags="" type="13" glyphGeometry="0" colorGlyphBy="3" glyphScaleFactor="50" glyphEigenvector="0" glyphExtractEigenvalues="1" lineGlyphResolution="20" tubeGlyphRadius="0.1" tubeGlyphNumberOfSides="4" ellipsoidGlyphThetaResolution="9" ellipsoidGlyphPhiResolution="9" superquadricGlyphGamma="1" superquadricGlyphThetaResolution="6" superquadricGlyphPhiResolution="6" ></DiffusionTensorDisplayProperties>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="../Skull_StylusTipToStylus.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <LinearTransform
  id="vtkMRMLLinearTransformNode5" name="Skull_StylusTipToStylus" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode2" transformNodeRef="vtkMRMLLinearTransformNode4" references="storage:vtkMRMLTransformStorageNode2;transform:vtkMRMLLinearTransformNode4;" userTags="" matrixTransformToParent="1 0 0 -16.9199  0 -1 -1.22465e-16 0.835063  0 1.22465e-16 -1 -157.617  0 0 0 1" ></LinearTransform>
 <Model
  id="vtkMRMLModelNode5" name="NeedleModel" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLModelDisplayNode5" storageNodeRef="vtkMRMLModelStorageNode3" transformNodeRef="vtkMRMLLinearTransformNode5" references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode3;transform:vtkMRMLLinearTransformNode5;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5" name="NeedleModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0 1 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0.2" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1"  sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" ></ModelDisplay>
 <LinearTransform
  id="vtkMRMLLinearTransformNode6" name="ReferenceToInitial" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode3" transformNodeRef="vtkMRMLLinearTransformNode7" references="storage:vtkMRMLTransformStorageNode3;transform:vtkMRMLLinearTransformNode7;" userTags="" matrixTransformToParent="0.0170287 -0.97248 -0.232363 -135.186  -0.685218 -0.180593 0.705594 345.867  -0.728139 0.147204 -0.669436 208.777  0 0 0 1" ></LinearTransform>
 <LinearTransform
  id="vtkMRMLLinearTransformNode7" name="InitialToRas" hideFromEditors="false" selectable="true" selected="false" storageNodeRef="vtkMRMLTransformStorageNode4" references="storage:vtkMRMLTransformStorageNode4;" userTags="" matrixTransformToParent="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></LinearTransform>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1" name="FiducialRegistrationWizard" hideFromEditors="false" selectable="true" selected="false" FromFiducialList="vtkMRMLMarkupsFiducialNode3" OutputTransform="vtkMRMLLinearTransformNode6" ProbeTransformFrom="vtkMRMLLinearTransformNode5" ToFiducialList="vtkMRMLMarkupsFiducialNode2" references="FromFiducialList:vtkMRMLMarkupsFiducialNode3;OutputTransform:vtkMRMLLinearTransformNode6;ProbeTransformFrom:vtkMRMLLinearTransformNode5;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"  PointMatching="Manual"  RegistrationMode="Rigid"  UpdateMode="Manual"  WarpingTransformFromParent="true" ></FiducialRegistrationWizard>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1" name="vtkMRMLMarkupsDisplayNode1" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="ReferencePoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode1" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1" references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2" name="vtkMRMLMarkupsDisplayNode2" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="0 0 1" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="InitialPoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode2" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2" references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="FiberBundle.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="NeedleModel.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="RAS" ></ModelStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3" name="TransformStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="ReferenceToInitial.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4" name="TransformStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="InitialToRas.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1" name="MarkupsFiducialStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ReferencePoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2" name="MarkupsFiducialStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="InitialPoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3" name="vtkMRMLMarkupsDisplayNode3" hideFromEditors="true" selectable="true" selected="false" color="1 0 0" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100"  textScale="3.4" glyphScale="2.1" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3" name="InitialSurfacePoints" hideFromEditors="false" selectable="true" selected="false" displayNodeRef="vtkMRMLMarkupsDisplayNode3" storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3" references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;" userTags="" locked="0" markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3" name="MarkupsFiducialStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="InitialSurfacePoints.fcsv" useCompression="1" defaultWriteFileExtension="fcsv" readState="0" writeState="4" coordinateSystem="0" ></MarkupsFiducialStorage>
 <CommandLineModule
  id="vtkMRMLCommandLineModuleNode1" name="Metric Test" hideFromEditors="true" selectable="true" selected="false" attributes="CommandLineModule:Metric Test" title="Metric%20Test" version="4.8.0" autorunmode="17" autorun="0" inputBSplineTransform="" inputFixedImage="vtkMRMLScalarVolumeNode1" inputMovingImage="vtkMRMLScalarVolumeNode1" metricType="MMI" numberOfSamples="0" numberOfHistogramBins="50" ></CommandLineModule>
 <Volume
  id="vtkMRMLScalarVolumeNode2" name="Image_Reference" description="Received by OpenIGTLink" hideFromEditors="false" selectable="true" selected="false" attributes="IGTLVisible:false" displayNodeRef="vtkMRMLScalarVolumeDisplayNode2" storageNodeRef="vtkMRMLVolumeArchetypeStorageNode2" references="display:vtkMRMLScalarVolumeDisplayNode2;storage:vtkMRMLVolumeArchetypeStorageNode2;" userTags="" ijkToRASDirections="1   0   0 0   1   0 0 0 1 " spacing="0.2 0.2 0.2" origin="0 0 0" ></Volume>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode2" name="VolumeDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.5 0.5 0.5" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" edgeVisibility="false" clipping="false" sliceIntersectionVisibility="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="true" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey"  window="178" level="113" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" windowLevelLocked="false" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode2" name="VolumeArchetypeStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="Image_Reference.nrrd" fileListMember0="Image_Reference.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
</MRML>
